r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAkif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import TimeManagementService from '../services/TimeManagementService';
import { TimerDisplay } from '../components/TimerDisplay';
import { navigationManager } from '../utils/NavigationManager';
class Dashboard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.timerOpacity = 1;
        this.timerScale = 1;
        this.navOpacity = 1;
        this.navScale = 1;
        this.__timeLeft = new ObservedPropertySimplePU(0, this, "timeLeft");
        this.__isRunning = new ObservedPropertySimplePU(false, this, "isRunning");
        this.__currentMode = new ObservedPropertySimplePU('Work', this, "currentMode");
        this.__statistics = new ObservedPropertyObjectPU({
            totalSessions: 0,
            totalTime: 0,
            totalFocusTime: 0,
            todaySessions: 0,
            todayTime: 0,
            todayFocusTime: 0,
            weekSessions: 0,
            weekTime: 0,
            monthSessions: 0,
            monthTime: 0,
            sessionsCount: 0,
            currentStreak: 0,
            modeStats: {}
        }, this, "statistics");
        this.__totalFocusTime = new ObservedPropertySimplePU(0, this, "totalFocusTime");
        this.__todayFocusTime = new ObservedPropertySimplePU(0, this, "todayFocusTime");
        this.__sessionsCount = new ObservedPropertySimplePU(0, this, "sessionsCount");
        this.__currentStreak = new ObservedPropertySimplePU(0, this, "currentStreak");
        this.__titleScale = new ObservedPropertySimplePU(0.8, this, "titleScale");
        this.__titleOpacity = new ObservedPropertySimplePU(0, this, "titleOpacity");
        this.__cardScale = new ObservedPropertySimplePU(0.8, this, "cardScale");
        this.__cardOpacity = new ObservedPropertySimplePU(0, this, "cardOpacity");
        this.__itemScale = new ObservedPropertySimplePU(0.8, this, "itemScale");
        this.__itemOpacity = new ObservedPropertySimplePU(0, this, "itemOpacity");
        this.__buttonScale = new ObservedPropertySimplePU(0.8, this, "buttonScale");
        this.__buttonOpacity = new ObservedPropertySimplePU(0, this, "buttonOpacity");
        this.timeService = TimeManagementService.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.timerOpacity !== undefined) {
            this.timerOpacity = params.timerOpacity;
        }
        if (params.timerScale !== undefined) {
            this.timerScale = params.timerScale;
        }
        if (params.navOpacity !== undefined) {
            this.navOpacity = params.navOpacity;
        }
        if (params.navScale !== undefined) {
            this.navScale = params.navScale;
        }
        if (params.timeLeft !== undefined) {
            this.timeLeft = params.timeLeft;
        }
        if (params.isRunning !== undefined) {
            this.isRunning = params.isRunning;
        }
        if (params.currentMode !== undefined) {
            this.currentMode = params.currentMode;
        }
        if (params.statistics !== undefined) {
            this.statistics = params.statistics;
        }
        if (params.totalFocusTime !== undefined) {
            this.totalFocusTime = params.totalFocusTime;
        }
        if (params.todayFocusTime !== undefined) {
            this.todayFocusTime = params.todayFocusTime;
        }
        if (params.sessionsCount !== undefined) {
            this.sessionsCount = params.sessionsCount;
        }
        if (params.currentStreak !== undefined) {
            this.currentStreak = params.currentStreak;
        }
        if (params.titleScale !== undefined) {
            this.titleScale = params.titleScale;
        }
        if (params.titleOpacity !== undefined) {
            this.titleOpacity = params.titleOpacity;
        }
        if (params.cardScale !== undefined) {
            this.cardScale = params.cardScale;
        }
        if (params.cardOpacity !== undefined) {
            this.cardOpacity = params.cardOpacity;
        }
        if (params.itemScale !== undefined) {
            this.itemScale = params.itemScale;
        }
        if (params.itemOpacity !== undefined) {
            this.itemOpacity = params.itemOpacity;
        }
        if (params.buttonScale !== undefined) {
            this.buttonScale = params.buttonScale;
        }
        if (params.buttonOpacity !== undefined) {
            this.buttonOpacity = params.buttonOpacity;
        }
        if (params.timeService !== undefined) {
            this.timeService = params.timeService;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__timeLeft.purgeDependencyOnElmtId(rmElmtId);
        this.__isRunning.purgeDependencyOnElmtId(rmElmtId);
        this.__currentMode.purgeDependencyOnElmtId(rmElmtId);
        this.__statistics.purgeDependencyOnElmtId(rmElmtId);
        this.__totalFocusTime.purgeDependencyOnElmtId(rmElmtId);
        this.__todayFocusTime.purgeDependencyOnElmtId(rmElmtId);
        this.__sessionsCount.purgeDependencyOnElmtId(rmElmtId);
        this.__currentStreak.purgeDependencyOnElmtId(rmElmtId);
        this.__titleScale.purgeDependencyOnElmtId(rmElmtId);
        this.__titleOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__cardScale.purgeDependencyOnElmtId(rmElmtId);
        this.__cardOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__itemScale.purgeDependencyOnElmtId(rmElmtId);
        this.__itemOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__buttonScale.purgeDependencyOnElmtId(rmElmtId);
        this.__buttonOpacity.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__timeLeft.aboutToBeDeleted();
        this.__isRunning.aboutToBeDeleted();
        this.__currentMode.aboutToBeDeleted();
        this.__statistics.aboutToBeDeleted();
        this.__totalFocusTime.aboutToBeDeleted();
        this.__todayFocusTime.aboutToBeDeleted();
        this.__sessionsCount.aboutToBeDeleted();
        this.__currentStreak.aboutToBeDeleted();
        this.__titleScale.aboutToBeDeleted();
        this.__titleOpacity.aboutToBeDeleted();
        this.__cardScale.aboutToBeDeleted();
        this.__cardOpacity.aboutToBeDeleted();
        this.__itemScale.aboutToBeDeleted();
        this.__itemOpacity.aboutToBeDeleted();
        this.__buttonScale.aboutToBeDeleted();
        this.__buttonOpacity.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get timeLeft() {
        return this.__timeLeft.get();
    }
    set timeLeft(newValue) {
        this.__timeLeft.set(newValue);
    }
    get isRunning() {
        return this.__isRunning.get();
    }
    set isRunning(newValue) {
        this.__isRunning.set(newValue);
    }
    get currentMode() {
        return this.__currentMode.get();
    }
    set currentMode(newValue) {
        this.__currentMode.set(newValue);
    }
    get statistics() {
        return this.__statistics.get();
    }
    set statistics(newValue) {
        this.__statistics.set(newValue);
    }
    get totalFocusTime() {
        return this.__totalFocusTime.get();
    }
    set totalFocusTime(newValue) {
        this.__totalFocusTime.set(newValue);
    }
    get todayFocusTime() {
        return this.__todayFocusTime.get();
    }
    set todayFocusTime(newValue) {
        this.__todayFocusTime.set(newValue);
    }
    get sessionsCount() {
        return this.__sessionsCount.get();
    }
    set sessionsCount(newValue) {
        this.__sessionsCount.set(newValue);
    }
    get currentStreak() {
        return this.__currentStreak.get();
    }
    set currentStreak(newValue) {
        this.__currentStreak.set(newValue);
    }
    get titleScale() {
        return this.__titleScale.get();
    }
    set titleScale(newValue) {
        this.__titleScale.set(newValue);
    }
    get titleOpacity() {
        return this.__titleOpacity.get();
    }
    set titleOpacity(newValue) {
        this.__titleOpacity.set(newValue);
    }
    get cardScale() {
        return this.__cardScale.get();
    }
    set cardScale(newValue) {
        this.__cardScale.set(newValue);
    }
    get cardOpacity() {
        return this.__cardOpacity.get();
    }
    set cardOpacity(newValue) {
        this.__cardOpacity.set(newValue);
    }
    get itemScale() {
        return this.__itemScale.get();
    }
    set itemScale(newValue) {
        this.__itemScale.set(newValue);
    }
    get itemOpacity() {
        return this.__itemOpacity.get();
    }
    set itemOpacity(newValue) {
        this.__itemOpacity.set(newValue);
    }
    get buttonScale() {
        return this.__buttonScale.get();
    }
    set buttonScale(newValue) {
        this.__buttonScale.set(newValue);
    }
    get buttonOpacity() {
        return this.__buttonOpacity.get();
    }
    set buttonOpacity(newValue) {
        this.__buttonOpacity.set(newValue);
    }
    // 页面入场动画 - 更快更有弹性
    animateIn() {
        // 标题动画 - 弹性进入
        Context.animateTo({
            duration: 350,
            curve: Curve.Friction
        }, () => {
            this.titleScale = 1;
            this.titleOpacity = 1;
        });
        // 卡片动画 - 轻微延迟的弹性效果
        Context.animateTo({
            duration: 400,
            curve: Curve.Friction,
            delay: 80
        }, () => {
            this.cardScale = 1;
            this.cardOpacity = 1;
        });
        // 项目动画 - 更有弹性的效果
        Context.animateTo({
            duration: 450,
            curve: Curve.Friction,
            delay: 150
        }, () => {
            this.itemScale = 1;
            this.itemOpacity = 1;
        });
        // 按钮动画 - 弹性效果
        Context.animateTo({
            duration: 500,
            curve: Curve.Friction,
            delay: 220
        }, () => {
            this.buttonScale = 1;
            this.buttonOpacity = 1;
        });
    }
    async aboutToAppear() {
        this.generateScramble();
        this.loadBestTime();
        // 首次进入时直接执行动画，不重置状态
        this.animateIn();
    }
    onPageShow() {
        // 页面重新显示时重置可见性和动画
        this.resetVisibility();
        this.animateIn();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F2F2F7');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.create();
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.width('100%');
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.backgroundColor('#6366F1');
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP]);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
            Row.justifyContent(FlexAlign.Center);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777247, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor(Color.White);
            Image.onClick(() => {
                // 使用自定义返回动画
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                    this.buttonOpacity = 0;
                    this.buttonScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateBack();
                }, 300);
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('仪表盘');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.layoutWeight(1);
            Text.textAlign(TextAlign.Center);
            Text.scale({ x: this.titleScale, y: this.titleScale });
            Text.opacity(this.titleOpacity);
        }, Text);
        Text.pop();
        Row.pop();
        // 统一紫色背景，覆盖整个顶部包括状态栏
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.layoutWeight(1);
            Scroll.backgroundColor('#F2F2F7');
            Scroll.edgeEffect(EdgeEffect.Spring);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Timer Section
            Column.create();
            // Timer Section
            Column.width('100%');
            // Timer Section
            Column.padding(16);
            // Timer Section
            Column.backgroundColor('#FFFFFF');
            // Timer Section
            Column.borderRadius(12);
            // Timer Section
            Column.margin({ left: 16, right: 16, top: 16, bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.scale({ x: this.cardScale, y: this.cardScale });
            __Common__.opacity(this.cardOpacity);
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new TimerDisplay(this, {
                        timeLeft: this.timeLeft,
                        isRunning: this.isRunning,
                        currentMode: this.currentMode
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Dashboard.ets", line: 150, col: 13 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            timeLeft: this.timeLeft,
                            isRunning: this.isRunning,
                            currentMode: this.currentMode
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        timeLeft: this.timeLeft,
                        isRunning: this.isRunning,
                        currentMode: this.currentMode
                    });
                }
            }, { name: "TimerDisplay" });
        }
        __Common__.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 16 });
            Row.margin({ top: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Start');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.startPomodoro();
            });
            Button.visibility(this.isRunning ? Visibility.None : Visibility.Visible);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Pause');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.stopTiming();
            });
            Button.visibility(this.isRunning ? Visibility.Visible : Visibility.None);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Reset');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.stopTiming();
            });
        }, Button);
        Button.pop();
        Row.pop();
        // Timer Section
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Statistics Section
            Column.create();
            // Statistics Section
            Column.width('100%');
            // Statistics Section
            Column.padding(16);
            // Statistics Section
            Column.backgroundColor('#FFFFFF');
            // Statistics Section
            Column.borderRadius(12);
            // Statistics Section
            Column.margin({ left: 16, right: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Statistics');
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ bottom: 12 });
            Text.scale({ x: this.itemScale, y: this.itemScale });
            Text.opacity(this.itemOpacity);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
            Column.scale({ x: this.itemScale, y: this.itemScale });
            Column.opacity(this.itemOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Total Focus');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${Math.floor(this.totalFocusTime / 60)} min`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
            Column.scale({ x: this.itemScale, y: this.itemScale });
            Column.opacity(this.itemOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Today');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${Math.floor(this.todayFocusTime / 60)} min`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
            Column.scale({ x: this.itemScale, y: this.itemScale });
            Column.opacity(this.itemOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Sessions');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.sessionsCount.toString());
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
            Column.scale({ x: this.itemScale, y: this.itemScale });
            Column.opacity(this.itemOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Streak');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${this.currentStreak} days`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        // Statistics Section
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Quick Actions
            Row.create({ space: 16 });
            // Quick Actions
            Row.width('100%');
            // Quick Actions
            Row.padding({ left: 16, right: 16, top: 16, bottom: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Tasks');
            Button.layoutWeight(1);
            Button.onClick(() => {
                // 使用自定义动画序列
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                    this.buttonOpacity = 0;
                    this.buttonScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateTo('pages/Tasks');
                }, 300);
            });
            Button.scale({ x: this.buttonScale, y: this.buttonScale });
            Button.opacity(this.buttonOpacity);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Calendar');
            Button.layoutWeight(1);
            Button.onClick(() => {
                // 使用自定义动画序列
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                    this.buttonOpacity = 0;
                    this.buttonScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateTo('pages/Calendar');
                }, 300);
            });
            Button.scale({ x: this.buttonScale, y: this.buttonScale });
            Button.opacity(this.buttonOpacity);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Settings');
            Button.layoutWeight(1);
            Button.onClick(() => {
                // 使用自定义动画序列
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                    this.buttonOpacity = 0;
                    this.buttonScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateTo('pages/Settings');
                }, 300);
            });
            Button.scale({ x: this.buttonScale, y: this.buttonScale });
            Button.opacity(this.buttonOpacity);
        }, Button);
        Button.pop();
        // Quick Actions
        Row.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    // 生成打乱步骤
    generateScramble() {
        const moves = ["R", "U", "F", "L", "D", "B"];
        const modifiers = ["", "'", "2"];
        let scramble = "";
        for (let i = 0; i < 20; i++) {
            scramble += moves[Math.floor(Math.random() * moves.length)] +
                modifiers[Math.floor(Math.random() * modifiers.length)] + " ";
        }
        return scramble.trim();
    }
    // 加载最佳时间
    loadBestTime() {
        return 0;
    }
    // 重置可见性
    resetVisibility() {
        this.titleOpacity = 1;
        this.titleScale = 1;
        this.buttonOpacity = 1;
        this.buttonScale = 1;
        this.cardOpacity = 1;
        this.cardScale = 1;
        this.itemOpacity = 1;
        this.itemScale = 1;
        this.timerOpacity = 1;
        this.timerScale = 1;
        this.navOpacity = 1;
        this.navScale = 1;
    }
    // 页面切换动画 - 底部导航条保持不动
    animateTransition(callback) {
        Context.animateTo({
            duration: 400,
            curve: Curve.Friction,
            onFinish: callback
        }, () => {
            // 导航条保持不动，只隐藏其他元素
            this.titleOpacity = 0;
            this.titleScale = 0.3;
            this.buttonOpacity = 0;
            this.buttonScale = 0.3;
            this.cardOpacity = 0;
            this.cardScale = 0.3;
            this.itemOpacity = 0;
            this.itemScale = 0.3;
            this.timerOpacity = 0;
            this.timerScale = 0.3;
            // 导航条保持可见和原始大小
            this.navOpacity = 1;
            this.navScale = 1;
        });
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Dashboard";
    }
}
registerNamedRoute(() => new Dashboard(undefined, {}), "", { bundleName: "com.example.cubetime", moduleName: "entry", pagePath: "pages/Dashboard", pageFullPath: "entry/src/main/ets/pages/Dashboard", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Dashboard.js.mapKE:\Deveco_Project\test\entry\src\main\ets\services\TimeManagementService.tsEE:\Deveco_Project\test\entry\src\main\ets\components\TimerDisplay.etsEE:\Deveco_Project\test\entry\src\main\ets\utils\NavigationManager.ets=E:\Deveco_Project\test\entry\src\main\ets\pages\Dashboard.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry¼E:\Deveco_Project\test\entryE:\Deveco_Project\testentry1.0.0  E:\Deveco_Project\test\entry0import TimeManagementService, { StatisticsData } from '../services/TimeManagementService'
import DataStorage from '../utils/DataStorage'
import { TimerDisplay } from '../components/TimerDisplay'
import { navigationManager, TransitionType } from '../utils/NavigationManager'

@Entry
@Component
struct Dashboard {
  timerOpacity: number = 1
  timerScale: number = 1
  navOpacity: number = 1
  navScale: number = 1

  @State timeLeft: number = 0
  @State isRunning: boolean = false
  @State currentMode: string = 'Work'
  @State private statistics: StatisticsData = { 
    totalSessions: 0, 
    totalTime: 0, 
    totalFocusTime: 0, 
    todaySessions: 0, 
    todayTime: 0, 
    todayFocusTime: 0, 
    weekSessions: 0, 
    weekTime: 0, 
    monthSessions: 0, 
    monthTime: 0, 
    sessionsCount: 0, 
    currentStreak: 0,
    modeStats: {}
  }
  @State private totalFocusTime: number = 0
  @State private todayFocusTime: number = 0
  @State private sessionsCount: number = 0
  @State private currentStreak: number = 0
  @State private titleScale: number = 0.8
  @State private titleOpacity: number = 0
  @State private cardScale: number = 0.8
  @State private cardOpacity: number = 0
  @State private itemScale: number = 0.8
  @State private itemOpacity: number = 0
  @State private buttonScale: number = 0.8
  @State private buttonOpacity: number = 0

  private timeService: TimeManagementService = TimeManagementService.getInstance();

  // 页面入场动画 - 更快更有弹性
  private animateIn() {
    // 标题动画 - 弹性进入
    animateTo({ 
      duration: 350, 
      curve: Curve.Friction
    }, () => {
      this.titleScale = 1
      this.titleOpacity = 1
    })
    
    // 卡片动画 - 轻微延迟的弹性效果
    animateTo({ 
      duration: 400, 
      curve: Curve.Friction,
      delay: 80
    }, () => {
      this.cardScale = 1
      this.cardOpacity = 1
    })
    
    // 项目动画 - 更有弹性的效果
    animateTo({ 
      duration: 450, 
      curve: Curve.Friction,
      delay: 150
    }, () => {
      this.itemScale = 1
      this.itemOpacity = 1
    })
    
    // 按钮动画 - 弹性效果
    animateTo({ 
      duration: 500, 
      curve: Curve.Friction,
      delay: 220
    }, () => {
      this.buttonScale = 1
      this.buttonOpacity = 1
    })
  }

  async aboutToAppear() {
    this.generateScramble()
    this.loadBestTime()
    // 首次进入时直接执行动画，不重置状态
    this.animateIn()
  }

  onPageShow() {
    // 页面重新显示时重置可见性和动画
    this.resetVisibility()
    this.animateIn()
  }

  build() {
    Column() {
      // 统一紫色背景，覆盖整个顶部包括状态栏
      Column() {
        Row() {
              Image($r('app.media.ic_back'))
                .width(24)
                .height(24)
                .fillColor(Color.White)
                .onClick(() => {
                  // 使用自定义返回动画
                  animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                    this.buttonOpacity = 0;
                    this.buttonScale = 0.3;
                  });
                  setTimeout(() => {
                    navigationManager.navigateBack();
                  }, 300);
                })
              
              Text('仪表盘')
                .fontSize(20)
                .fontWeight(FontWeight.Bold)
                .fontColor(Color.White)
                .layoutWeight(1)
                .textAlign(TextAlign.Center)
                .scale({ x: this.titleScale, y: this.titleScale }).opacity(this.titleOpacity)
            }
        .width('100%')
        .height(56)
        .padding({ left: 16, right: 16 })
        .justifyContent(FlexAlign.Center)
        .alignItems(VerticalAlign.Center)
      }
      .width('100%')
      .backgroundColor('#6366F1')
      .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP])

      Scroll() {
        Column() {
          // Timer Section
          Column() {
            TimerDisplay({
              timeLeft: this.timeLeft,
              isRunning: this.isRunning,
              currentMode: this.currentMode
            }).scale({ x: this.cardScale, y: this.cardScale }).opacity(this.cardOpacity)

            Row({ space: 16 }) {
              Button('Start')
                .width(100)
                .onClick(() => {
                  this.timeService.startPomodoro();
                })
                .visibility(this.isRunning ? Visibility.None : Visibility.Visible)

              Button('Pause')
                .width(100)
                .onClick(() => {
                  this.timeService.stopTiming();
                })
                .visibility(this.isRunning ? Visibility.Visible : Visibility.None)

              Button('Reset')
                .width(100)
                .onClick(() => {
                  this.timeService.stopTiming();
                })
            }
            .margin({ top: 16 })
          }
          .width('100%')
          .padding(16)
          .backgroundColor('#FFFFFF')
          .borderRadius(12)
          .margin({ left: 16, right: 16, top: 16, bottom: 16 })

          // Statistics Section
          Column() {
            Text('Statistics')
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 12 })
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)

            Row() {
              Column() {
                Text('Total Focus')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${Math.floor(this.totalFocusTime / 60)} min`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)

              Column() {
                Text('Today')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${Math.floor(this.todayFocusTime / 60)} min`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)

              Column() {
                Text('Sessions')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(this.sessionsCount.toString())
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)

              Column() {
                Text('Streak')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${this.currentStreak} days`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)
            }
          }
          .width('100%')
          .padding(16)
          .backgroundColor('#FFFFFF')
          .borderRadius(12)
          .margin({ left: 16, right: 16 })

          // Quick Actions
          Row({ space: 16 }) {
            Button('Tasks')
              .layoutWeight(1)
              .onClick(() => {
                  // 使用自定义动画序列
                  animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                    this.buttonOpacity = 0;
                    this.buttonScale = 0.3;
                  });
                  setTimeout(() => {
                    navigationManager.navigateTo('pages/Tasks');
                  }, 300);
                })
              .scale({ x: this.buttonScale, y: this.buttonScale }).opacity(this.buttonOpacity)

            Button('Calendar')
              .layoutWeight(1)
              .onClick(() => {
                  // 使用自定义动画序列
                  animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                    this.buttonOpacity = 0;
                    this.buttonScale = 0.3;
                  });
                  setTimeout(() => {
                    navigationManager.navigateTo('pages/Calendar');
                  }, 300);
                })
              .scale({ x: this.buttonScale, y: this.buttonScale }).opacity(this.buttonOpacity)

            Button('Settings')
              .layoutWeight(1)
              .onClick(() => {
                  // 使用自定义动画序列
                  animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                    this.buttonOpacity = 0;
                    this.buttonScale = 0.3;
                  });
                  setTimeout(() => {
                    navigationManager.navigateTo('pages/Settings');
                  }, 300);
                })
              .scale({ x: this.buttonScale, y: this.buttonScale }).opacity(this.buttonOpacity)
          }
          .width('100%')
          .padding({ left: 16, right: 16, top: 16, bottom: 16 })
        }
        .width('100%')
      }
      .layoutWeight(1)
      .backgroundColor('#F2F2F7')
      .edgeEffect(EdgeEffect.Spring)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F2F2F7')
  }

  // 生成打乱步骤
  private generateScramble(): string {
    const moves = ["R", "U", "F", "L", "D", "B"];
    const modifiers = ["", "'", "2"];
    let scramble = "";
    for (let i = 0; i < 20; i++) {
      scramble += moves[Math.floor(Math.random() * moves.length)] + 
                  modifiers[Math.floor(Math.random() * modifiers.length)] + " ";
    }
    return scramble.trim();
  }

  // 加载最佳时间
  private loadBestTime(): number {
    return 0;
  }

  // 重置可见性
  private resetVisibility(): void {
    this.titleOpacity = 1;
    this.titleScale = 1;
    this.buttonOpacity = 1;
    this.buttonScale = 1;
    this.cardOpacity = 1;
    this.cardScale = 1;
    this.itemOpacity = 1;
    this.itemScale = 1;
    this.timerOpacity = 1;
    this.timerScale = 1;
    this.navOpacity = 1;
    this.navScale = 1;
  }

  // 页面切换动画 - 底部导航条保持不动
  private animateTransition(callback: () => void): void {
    animateTo({ 
      duration: 400, 
      curve: Curve.Friction,
      onFinish: callback
    }, () => {
      // 导航条保持不动，只隐藏其他元素
      this.titleOpacity = 0;
      this.titleScale = 0.3;
      this.buttonOpacity = 0;
      this.buttonScale = 0.3;
      this.cardOpacity = 0;
      this.cardScale = 0.3;
      this.itemOpacity = 0;
      this.itemScale = 0.3;
      this.timerOpacity = 0;
      this.timerScale = 0.3;
      // 导航条保持可见和原始大小
      this.navOpacity = 1;
      this.navScale = 1;
    });
  }

}
rC../utils/NavigationManager../components/TimerDisplay!../services/TimeManagementServicerDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAEE:\Deveco_Project\test\entry\src\main\ets\utils\NavigationManager.etsAêoh-resolveDAEE:\Deveco_Project\test\entry\src\main\ets\components\TimerDisplay.etsAêoh-resolveDAKE:\Deveco_Project\test\entry\src\main\ets\services\TimeManagementService.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsDashboard.jsDashboard.ets        0"  6E  YF  Y    	 	   9 9: 9    	 	  ," 2> N? N       	 	 
 
  7 8 8 = #: @ %9 .                                                    	 = *> +=  *>  +< !)= !*< ")= "*9 #&< #); $(< $)8 %%; %(: &'; &(8 '%; '(: ('; ((: )'= )*< *)= ** ,/0 ,D1 ,E< ,P> ,R N 	  	  	  	  	  	                  ! ! ! ! " " " " # # # # $ $ $ $ % % % % & & & & ' ' ' ' ( ( ( ( ) ) ) ) * * * * . . /
 / 0 0 1 1 2 2 2 2 3 3 3 3 3! 3	 4 4 4
 4 5 5
 5 5 5 5  5 6 6
 6 6  6! 6" 6 7	 7
 7 7 9 9 : : ; ; ; ; < < < < <! < = = = =	 > > >
 > ? ?
 ? ? ? ? ? @ @
 @ @ @  @! @ A	 A
 A A C C D D E E E E F F F F F! F G G G G	 H H H
 H I I
 I I I I I J J
 J J J  J! J K	 K
 K K M M N N O O O O P P P P P! P Q Q Q Q	 R R R
 R S S
 S S S  S! S T T
 T T! T" T# T U	 U
 U U V V X	 X
 X X Y Y Y	 Y Y  Y Z Z Z	 Z Z Z [ [ \ \ \	 \ \ \ ] ] _ _ ` ` a a a	 a a a b b b	 b b b c c e f f
 f f
 ? ?
 ? ? f f
 @ @ @  @ f f
 A" A# A, A g! g h h g! g h h ̍ ̍ ̍ ̍ g! g h h ̎" ̎# ̎, ̎  g! g  h h ̏! ̏" ̏# ̏/ ̏#0 ̏$6 ̏*7 ̏+9 ̏-: ̏.F ̏:G ̏;J ̏>K ̏? i i i i ̇	 ̇ ̇ ̇ i i ̈	 ̈ ̈ ̈ i i ̉	 ̉ ̉ ̉ ̉  ̉" ̉$ ̉) ̉"+ ̉$- ̉&/ ̉( i i ̊	 ̊ ̊( ̊!) ̊"/ ̊( i i ̋	 ̋ ̋( ̋!) ̋"/ ̋( j j j j k k k k j j l l l l j j m m m! m " m!' m& j j n n n n n o o  p" p$ p, p&. p(1 p+3 p-8 p2: p4? p9@ p:H pBJ pDL pFO pIQ pK q q q% q%( q() q)* q* r r r# r#& r&) r)* r* s s s$ s$' s'( s() s) t t t" t"% t%( t() t) u u u$ u$' u'( u() u) v v v" v"% v%( v() v) w w w& w&) w)* w*+ w+ x x x$ x$' x'* x*+ x+ y y y y z z z z   z" {% {%& {&2 {24 {45 {5 | | | | | | } }       ̀ ̀ ̀ ̀   ́ ́ ́& ́&' ́'+ ́+   ̂ ̂ ̂  ̂ ! ̂!& ̂&   ̃ ̃ ̃ ̃   ̄ ̄ ̄$ ̄$% ̄%+ ̄+    ̅ ̅ ̅ ̅ ̅ ̅  ̅ ! ̅!+ ̅+- ̅-. ̅.0 ̅04 ̅45 ̅5? ̅?A ̅A   ̅C ̅J ̅K ̅O ̅P* ̅\   i i g g h h ̑ ̑ ̑ ̑ ; ;  ;! ; ̑ ̑ <" <# <, <  ̑ ̑ = = =( =) =/ =# ̒ ̒ ̒ ̒ 9	 9 9 9 ̓
 ̓ ̔
 ̔ ̓
 ̓ ̔
 ̔ ̲ ̲ ̲ ̲ ̓
 ̓ ̔
 ̔ ̳ ̳ ̳ ̳ ̓
 ̓ ̔
 ̔ ̴" ̴# ̴, ̴$ ̓
 ̓ ̔
 ̔ ̵ ̵  ̵" ̵ ̓
 ̓  ̔
 ̔ ̶ ̶ ̶ ̶  ̶" ̶$ ̶& ̶+ ̶#- ̶%/ ̶'1 ̶)4 ̶,6 ̶.8 ̶0: ̶2@ ̶8B ̶:D ̶<F ̶>  ̙ ̙ ̙ ̙  ̙" ̙& ̙' ̙0 ̙(2 ̙*3 ̙+5 ̙-9 ̙1: ̙2C ̙;E ̙= ̙? ̙F ̙G# ̙K$ ̙L/ ̙W, ̕8 ̕? ̕ ̖  ̖" ̖& ̖' ̖/ ̖% ̗! ̗# ̗' ̗( ̗1 ̗' ̘# ̘% ̘) ̘* ̘ 5 ̘+ ̙ ̖$ ̖& ̖* ̖+ ̖3 ̖% ̗% ̗' ̗+ ̗, ̗5 ̗' ̘' ̘) ̘- ̘. ̘ 9 ̘+ ̖  ̖" ̖& ̖' ̖/ ̖% ̗! ̗# ̗' ̗( ̗1 ̗' ̘# ̘% ̘) ̘* ̘ 5 ̘+ ̛ ̛ ̛ ̛ ̛  ̛" ̛$ ̛ ̛ ̛ ̰ ̰ ̰ ̰ ̰ ̰  ̰" ̰ ̜ ̜# ̜* ̜ ̜ ̜ ̝ ̝ ̝ ̝ ̜ ̜ ̞ ̞ ̞ ̞  ̞ ̟ ̟ ̟  ̟"! ̟#. ̟00 ̟21 ̟3 ̠ ̠  ̜ ̜ ̡ ̡ ̡" ̡ # ̡!, ̡*- ̡+. ̡,/ ̡-9 ̡7: ̡8> ̡<? ̡=@ ̡>A ̡?K ̡IL ̡JS ̡Q ̜ ̜ ̣ ̣# ̣* ̣ ̣ ̣ ̤ ̤ ̤ ̤ ̣ ̣ ̥ ̥ ̥ ̥  ̥ ̦ ̦ ̦  ̦"! ̦#+ ̦-- ̦/. ̦0 ̧ ̧  ̣ ̣ ̨ ̨ ̨" ̨ # ̨!, ̨*- ̨+. ̨,/ ̨-9 ̨7: ̨8A ̨?B ̨@C ̨AD ̨BN ̨LO ̨MS ̨Q ̣ ̣ ̪ ̪# ̪* ̪ ̪ ̪ ̫ ̫ ̫ ̫ ̪ ̪ ̬ ̬ ̬ ̬  ̬ ̭ ̭ ̭  ̭"! ̭#+ ̭-- ̭/. ̭0 ̮ ̮ ̪ ̪ ̛ ̛ ̓
 ̓ ̔
 ̔ ̸
! ̸ ̹
 ̹ ̸
! ̸ ̹
 ̹     ̸
! ̸ ̹
 ̹     ̸
! ̸ ̹
 ̹ " # , $ ̸
! ̸ ̹
 ̹    "  ̸
! ̸ ̹
 ̹      " $ & + #- %/ '1 ) ̺ ̺ ̺$ ̺ ̺ ̺ ̻ ̻ ̻ ̻ ̺ ̺ ̼ ̼ ̼& ̼$' ̼%+ ̼) ̺ ̺ ̽ ̽ ̽ ̽  ̽" ̽ $ ̽"& ̽$  ̺ ̺ ̾ ̾ ̾ ̾ ̾ ̾  ̾! ̾* ̾(, ̾*- ̾+/ ̾-3 ̾14 ̾2= ̾;? ̾= ̺ ̺ ̾? ̾F ̾G ̾K ̾L) ̾W ̺ ̺          !      - ). *4 0         " # , (. */ +1 -5 16 2? ;A =   ? F G K  L+ W   % "           $ &         % "& #* '+ (9 6< 9> ;? <E B           & (' )+ -            !      - ). *4 0         " # , (. */ +1 -5 16 2? ;A =   ? F G K  L+ W               $ &         % "& #* '+ (9 6< 9> ;? <E B           & (' )+ -            !      - ). *4 0         " # , (. */ +1 -5 16 2? ;A =   ? F G K  L+ W   "            $ &       * '+ (3 05 2           & (' )+ -            !      - ). *4 0         " # , (. */ +1 -5 16 2? ;A =   ? F G K  L+ W                $ &         - *4 1           & (' )+ -       ̸
 ̸ ̹
 ̹ 
  
      " $  
  
  6 6 6 6 
   
  7 7 7 7 7  7" 7$ 7) 7$+ 7&- 7(/ 7*2 7-4 7/6 718 73> 79@ 7;B 7=D 7?  # *       !             " $ , &. (1 +3 -8 2: 4? 9@ :H BJ DL FO IQ K   % %( () )* *      #  #&  &)  )*  *   $ $' '( () )   " "% %( () )   $ $' '( () )   " "% %( () )   & &) )* *+ +   $ $' '* *+ +           " 	% 	%& 	&0 	01 	1> 	>? 	?@ 	@ 
 
 
 
 
 
           " # . *0 ,1 -3 /7 38 4C ?E A   C J K O  P- ]    # -       !             " $ , &. (1 +3 -8 2: 4? 9@ :H BJ DL FO IQ K   % %( () )* *   # #& &) )* *   $ $' '( () )   " "% %( () )   $ $' '( () )   " "% %( () )   & &) )* *+ +   $ $' '* *+ +           " % %& &0 01 1A AB BC C                       "  #  .  *0  ,1  -3  /7  38  4C  ?E  A    C  J  K  O   P-  ]   " "# "- " " " # #  #! # " " $ $ $ $  $ % %  &" &$ &, &&. &(1 &+3 &-8 &2: &4? &9@ &:H &BJ &DL &FO &IQ &K ' ' '% '%( '() ')* '* ( ( (# (#& (&) ()* (* ) ) )$ )$' )'( )() )) * * *" *"% *%( *() *) + + +$ +$' +'( +() +) , , ," ,"% ,%( ,() ,) - - -& -&) -)* -*+ -+ . . .$ .$' .'* .*+ .+ / / / / 0 0 0 0   0" 1% 1%& 1&0 101 11A 1AB 1BC 1C 2 2 2 2 2 2 3 3  " " 4 4 4 4 4 4" 4# 4. 4*0 4,1 4-3 4/7 438 44C 4?E 4A " " 4C 4J 4K 4O  4P- 4] " " 
  
  ̒ ̒ ̑ ̑ f f
 B D D E
 E  F F
 F F F F F F! F$ F & F") F%+ F'. F*0 F,3 F/4 F05 F1 G G
 G G G G G" G$ G ' G#( G$) G% H H H H H H I I	 I I I I I I I I  I! I# I% I!  J J J J J" J# J( J") J#- J'. J(4 J.6 J09 J3> J8? J9E J?F J@G JA  K K K K  K!$ K&% K') K+* K,0 K22 K45 K7> K@? KAE KGF KHG KIJ KLM KON KP	 L M M M M M M M N N P P Q
 Q R R R R S S U U
 V
 V W W W	 W W W W X X X	 X X X X Y Y Y	 Y Y Y Y Z Z Z	 Z Z Z Z [ [ [	 [ [ [ [ \ \ \	 \ \ \ \ ] ] ]	 ] ] ] ] ^ ^ ^	 ^ ^ ^ ^ _ _ _	 _ _ _ _ ` ` `	 ` ` ` ` a a a	 a a a a b b b	 b b b b c c e e f
 f f f0 g g h h h h i i i i i! i j j j j	 k k k
 k l l m m
 m m  m! m" m n n
 n n n! n" n o o
 o o! o" o# o p p
 p p p" p# p q q
 q q q  q! q r r
 r r r  r! r s s
 s s s  s! s t t
 t t t  t! t u u
 u u  u! u" u v v
 v v v! v" v w w x x
 x x x x  x y y
 y y y y y z	 z
 z z { {rFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                       rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹƑrJtypestartendlocalImportDefaultSpecifieṙ̜rKtypestartendnameIdentifieṙ̜TimeManagementServicerLtypestartendvaluerawLiteral̢!../services/TimeManagementService#'../services/TimeManagementService'IImportDeclarationrMtypestartendimportedlocalImportSpecifierKIdentifierݬTimerDisplayKIdentifierݬTimerDisplayLLiteral../components/TimerDisplay'../components/TimerDisplay'IImportDeclarationCMImportSpecifierKIdentifiernavigationManagerKIdentifiernavigationManagerLLiteral&B../utils/NavigationManager'../utils/NavigationManager'