r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAZif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import TimeManagementService from '../services/TimeManagementService';
import { TimerDisplay } from '../components/TimerDisplay';
import router from '@ohos.router';
class Dashboard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__timeLeft = new ObservedPropertySimplePU(0, this, "timeLeft");
        this.__isRunning = new ObservedPropertySimplePU(false, this, "isRunning");
        this.__currentMode = new ObservedPropertySimplePU('Work', this, "currentMode");
        this.__statistics = new ObservedPropertyObjectPU({
            totalSessions: 0,
            totalTime: 0,
            totalFocusTime: 0,
            todaySessions: 0,
            todayTime: 0,
            todayFocusTime: 0,
            weekSessions: 0,
            weekTime: 0,
            monthSessions: 0,
            monthTime: 0,
            sessionsCount: 0,
            currentStreak: 0,
            modeStats: {}
        }, this, "statistics");
        this.__totalFocusTime = new ObservedPropertySimplePU(0, this, "totalFocusTime");
        this.__todayFocusTime = new ObservedPropertySimplePU(0, this, "todayFocusTime");
        this.__sessionsCount = new ObservedPropertySimplePU(0, this, "sessionsCount");
        this.__currentStreak = new ObservedPropertySimplePU(0, this, "currentStreak");
        this.__titleScale = new ObservedPropertySimplePU(0.8, this, "titleScale");
        this.__titleOpacity = new ObservedPropertySimplePU(0, this, "titleOpacity");
        this.__cardScale = new ObservedPropertySimplePU(0.8, this, "cardScale");
        this.__cardOpacity = new ObservedPropertySimplePU(0, this, "cardOpacity");
        this.__itemScale = new ObservedPropertySimplePU(0.8, this, "itemScale");
        this.__itemOpacity = new ObservedPropertySimplePU(0, this, "itemOpacity");
        this.__buttonScale = new ObservedPropertySimplePU(0.8, this, "buttonScale");
        this.__buttonOpacity = new ObservedPropertySimplePU(0, this, "buttonOpacity");
        this.timeService = TimeManagementService.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.timeLeft !== undefined) {
            this.timeLeft = params.timeLeft;
        }
        if (params.isRunning !== undefined) {
            this.isRunning = params.isRunning;
        }
        if (params.currentMode !== undefined) {
            this.currentMode = params.currentMode;
        }
        if (params.statistics !== undefined) {
            this.statistics = params.statistics;
        }
        if (params.totalFocusTime !== undefined) {
            this.totalFocusTime = params.totalFocusTime;
        }
        if (params.todayFocusTime !== undefined) {
            this.todayFocusTime = params.todayFocusTime;
        }
        if (params.sessionsCount !== undefined) {
            this.sessionsCount = params.sessionsCount;
        }
        if (params.currentStreak !== undefined) {
            this.currentStreak = params.currentStreak;
        }
        if (params.titleScale !== undefined) {
            this.titleScale = params.titleScale;
        }
        if (params.titleOpacity !== undefined) {
            this.titleOpacity = params.titleOpacity;
        }
        if (params.cardScale !== undefined) {
            this.cardScale = params.cardScale;
        }
        if (params.cardOpacity !== undefined) {
            this.cardOpacity = params.cardOpacity;
        }
        if (params.itemScale !== undefined) {
            this.itemScale = params.itemScale;
        }
        if (params.itemOpacity !== undefined) {
            this.itemOpacity = params.itemOpacity;
        }
        if (params.buttonScale !== undefined) {
            this.buttonScale = params.buttonScale;
        }
        if (params.buttonOpacity !== undefined) {
            this.buttonOpacity = params.buttonOpacity;
        }
        if (params.timeService !== undefined) {
            this.timeService = params.timeService;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__timeLeft.purgeDependencyOnElmtId(rmElmtId);
        this.__isRunning.purgeDependencyOnElmtId(rmElmtId);
        this.__currentMode.purgeDependencyOnElmtId(rmElmtId);
        this.__statistics.purgeDependencyOnElmtId(rmElmtId);
        this.__totalFocusTime.purgeDependencyOnElmtId(rmElmtId);
        this.__todayFocusTime.purgeDependencyOnElmtId(rmElmtId);
        this.__sessionsCount.purgeDependencyOnElmtId(rmElmtId);
        this.__currentStreak.purgeDependencyOnElmtId(rmElmtId);
        this.__titleScale.purgeDependencyOnElmtId(rmElmtId);
        this.__titleOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__cardScale.purgeDependencyOnElmtId(rmElmtId);
        this.__cardOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__itemScale.purgeDependencyOnElmtId(rmElmtId);
        this.__itemOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__buttonScale.purgeDependencyOnElmtId(rmElmtId);
        this.__buttonOpacity.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__timeLeft.aboutToBeDeleted();
        this.__isRunning.aboutToBeDeleted();
        this.__currentMode.aboutToBeDeleted();
        this.__statistics.aboutToBeDeleted();
        this.__totalFocusTime.aboutToBeDeleted();
        this.__todayFocusTime.aboutToBeDeleted();
        this.__sessionsCount.aboutToBeDeleted();
        this.__currentStreak.aboutToBeDeleted();
        this.__titleScale.aboutToBeDeleted();
        this.__titleOpacity.aboutToBeDeleted();
        this.__cardScale.aboutToBeDeleted();
        this.__cardOpacity.aboutToBeDeleted();
        this.__itemScale.aboutToBeDeleted();
        this.__itemOpacity.aboutToBeDeleted();
        this.__buttonScale.aboutToBeDeleted();
        this.__buttonOpacity.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get timeLeft() {
        return this.__timeLeft.get();
    }
    set timeLeft(newValue) {
        this.__timeLeft.set(newValue);
    }
    get isRunning() {
        return this.__isRunning.get();
    }
    set isRunning(newValue) {
        this.__isRunning.set(newValue);
    }
    get currentMode() {
        return this.__currentMode.get();
    }
    set currentMode(newValue) {
        this.__currentMode.set(newValue);
    }
    get statistics() {
        return this.__statistics.get();
    }
    set statistics(newValue) {
        this.__statistics.set(newValue);
    }
    get totalFocusTime() {
        return this.__totalFocusTime.get();
    }
    set totalFocusTime(newValue) {
        this.__totalFocusTime.set(newValue);
    }
    get todayFocusTime() {
        return this.__todayFocusTime.get();
    }
    set todayFocusTime(newValue) {
        this.__todayFocusTime.set(newValue);
    }
    get sessionsCount() {
        return this.__sessionsCount.get();
    }
    set sessionsCount(newValue) {
        this.__sessionsCount.set(newValue);
    }
    get currentStreak() {
        return this.__currentStreak.get();
    }
    set currentStreak(newValue) {
        this.__currentStreak.set(newValue);
    }
    get titleScale() {
        return this.__titleScale.get();
    }
    set titleScale(newValue) {
        this.__titleScale.set(newValue);
    }
    get titleOpacity() {
        return this.__titleOpacity.get();
    }
    set titleOpacity(newValue) {
        this.__titleOpacity.set(newValue);
    }
    get cardScale() {
        return this.__cardScale.get();
    }
    set cardScale(newValue) {
        this.__cardScale.set(newValue);
    }
    get cardOpacity() {
        return this.__cardOpacity.get();
    }
    set cardOpacity(newValue) {
        this.__cardOpacity.set(newValue);
    }
    get itemScale() {
        return this.__itemScale.get();
    }
    set itemScale(newValue) {
        this.__itemScale.set(newValue);
    }
    get itemOpacity() {
        return this.__itemOpacity.get();
    }
    set itemOpacity(newValue) {
        this.__itemOpacity.set(newValue);
    }
    get buttonScale() {
        return this.__buttonScale.get();
    }
    set buttonScale(newValue) {
        this.__buttonScale.set(newValue);
    }
    get buttonOpacity() {
        return this.__buttonOpacity.get();
    }
    set buttonOpacity(newValue) {
        this.__buttonOpacity.set(newValue);
    }
    // 页面入场动画 - 只在页面加载时触发
    animateIn() {
        Context.animateTo({ duration: 600, curve: Curve.EaseOut, delay: 100 }, () => {
            this.titleScale = 1;
            this.titleOpacity = 1;
        });
        Context.animateTo({ duration: 600, curve: Curve.EaseOut, delay: 200 }, () => {
            this.cardScale = 1;
            this.cardOpacity = 1;
        });
        Context.animateTo({ duration: 600, curve: Curve.EaseOut, delay: 300 }, () => {
            this.itemScale = 1;
            this.itemOpacity = 1;
        });
        Context.animateTo({ duration: 600, curve: Curve.EaseOut, delay: 400 }, () => {
            this.buttonScale = 1;
            this.buttonOpacity = 1;
        });
    }
    async aboutToAppear() {
        await this.timeService.init();
        this.loadStatistics();
        this.startTimerUpdate();
        this.animateIn();
    }
    loadStatistics() {
        const stats = this.timeService.getStatistics();
        this.totalFocusTime = stats.totalFocusTime;
        this.todayFocusTime = stats.todayFocusTime;
        this.sessionsCount = stats.sessionsCount;
        this.currentStreak = stats.currentStreak;
    }
    startTimerUpdate() {
        setInterval(() => {
            this.timeLeft = this.timeService.getTimeLeft();
            this.isRunning = this.timeService.isRunning();
            this.currentMode = this.timeService.getCurrentMode();
        }, 1000);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F2F2F7');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.create();
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.width('100%');
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.backgroundColor('#6366F1');
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP]);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
            Row.justifyContent(FlexAlign.Center);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777247, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor(Color.White);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('仪表盘');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.layoutWeight(1);
            Text.textAlign(TextAlign.Center);
            Text.scale({ x: this.titleScale, y: this.titleScale });
            Text.opacity(this.titleOpacity);
        }, Text);
        Text.pop();
        Row.pop();
        // 统一紫色背景，覆盖整个顶部包括状态栏
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.layoutWeight(1);
            Scroll.backgroundColor('#F2F2F7');
            Scroll.edgeEffect(EdgeEffect.Spring);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Timer Section
            Column.create();
            // Timer Section
            Column.width('100%');
            // Timer Section
            Column.padding(16);
            // Timer Section
            Column.backgroundColor('#FFFFFF');
            // Timer Section
            Column.borderRadius(12);
            // Timer Section
            Column.margin({ left: 16, right: 16, top: 16, bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.scale({ x: this.cardScale, y: this.cardScale });
            __Common__.opacity(this.cardOpacity);
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new TimerDisplay(this, {
                        timeLeft: this.timeLeft,
                        isRunning: this.isRunning,
                        currentMode: this.currentMode
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Dashboard.ets", line: 123, col: 13 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            timeLeft: this.timeLeft,
                            isRunning: this.isRunning,
                            currentMode: this.currentMode
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        timeLeft: this.timeLeft,
                        isRunning: this.isRunning,
                        currentMode: this.currentMode
                    });
                }
            }, { name: "TimerDisplay" });
        }
        __Common__.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 16 });
            Row.margin({ top: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Start');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.startPomodoro();
            });
            Button.visibility(this.isRunning ? Visibility.None : Visibility.Visible);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Pause');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.stopTiming();
            });
            Button.visibility(this.isRunning ? Visibility.Visible : Visibility.None);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Reset');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.stopTiming();
            });
        }, Button);
        Button.pop();
        Row.pop();
        // Timer Section
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Statistics Section
            Column.create();
            // Statistics Section
            Column.width('100%');
            // Statistics Section
            Column.padding(16);
            // Statistics Section
            Column.backgroundColor('#FFFFFF');
            // Statistics Section
            Column.borderRadius(12);
            // Statistics Section
            Column.margin({ left: 16, right: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Statistics');
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ bottom: 12 });
            Text.scale({ x: this.itemScale, y: this.itemScale });
            Text.opacity(this.itemOpacity);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
            Column.scale({ x: this.itemScale, y: this.itemScale });
            Column.opacity(this.itemOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Total Focus');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${Math.floor(this.totalFocusTime / 60)} min`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
            Column.scale({ x: this.itemScale, y: this.itemScale });
            Column.opacity(this.itemOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Today');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${Math.floor(this.todayFocusTime / 60)} min`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
            Column.scale({ x: this.itemScale, y: this.itemScale });
            Column.opacity(this.itemOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Sessions');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.sessionsCount.toString());
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
            Column.scale({ x: this.itemScale, y: this.itemScale });
            Column.opacity(this.itemOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Streak');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${this.currentStreak} days`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        // Statistics Section
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Quick Actions
            Row.create({ space: 16 });
            // Quick Actions
            Row.width('100%');
            // Quick Actions
            Row.padding({ left: 16, right: 16, top: 16, bottom: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Tasks');
            Button.layoutWeight(1);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/Tasks' });
            });
            Button.scale({ x: this.buttonScale, y: this.buttonScale });
            Button.opacity(this.buttonOpacity);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Calendar');
            Button.layoutWeight(1);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/Calendar' });
            });
            Button.scale({ x: this.buttonScale, y: this.buttonScale });
            Button.opacity(this.buttonOpacity);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Settings');
            Button.layoutWeight(1);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/Settings' });
            });
            Button.scale({ x: this.buttonScale, y: this.buttonScale });
            Button.opacity(this.buttonOpacity);
        }, Button);
        Button.pop();
        // Quick Actions
        Row.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Dashboard";
    }
}
registerNamedRoute(() => new Dashboard(undefined, {}), "", { bundleName: "com.example.cubetime", moduleName: "entry", pagePath: "pages/Dashboard", pageFullPath: "entry/src/main/ets/pages/Dashboard", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Dashboard.js.mapKE:\Deveco_Project\test\entry\src\main\ets\services\TimeManagementService.tsEE:\Deveco_Project\test\entry\src\main\ets\components\TimerDisplay.etsQ hvigor_ignore_E:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts=E:\Deveco_Project\test\entry\src\main\ets\pages\Dashboard.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry¼E:\Deveco_Project\test\entryE:\Deveco_Project\testentry1.0.0  E:\Deveco_Project\test\entry!import TimeManagementService, { StatisticsData } from '../services/TimeManagementService'
import DataStorage from '../utils/DataStorage'
import { TimerDisplay } from '../components/TimerDisplay'
import router from '@ohos.router'

@Entry
@Component
struct Dashboard {
  @State timeLeft: number = 0
  @State isRunning: boolean = false
  @State currentMode: string = 'Work'
  @State private statistics: StatisticsData = { 
    totalSessions: 0, 
    totalTime: 0, 
    totalFocusTime: 0, 
    todaySessions: 0, 
    todayTime: 0, 
    todayFocusTime: 0, 
    weekSessions: 0, 
    weekTime: 0, 
    monthSessions: 0, 
    monthTime: 0, 
    sessionsCount: 0, 
    currentStreak: 0,
    modeStats: {}
  }
  @State private totalFocusTime: number = 0
  @State private todayFocusTime: number = 0
  @State private sessionsCount: number = 0
  @State private currentStreak: number = 0
  @State private titleScale: number = 0.8
  @State private titleOpacity: number = 0
  @State private cardScale: number = 0.8
  @State private cardOpacity: number = 0
  @State private itemScale: number = 0.8
  @State private itemOpacity: number = 0
  @State private buttonScale: number = 0.8
  @State private buttonOpacity: number = 0

  private timeService: TimeManagementService = TimeManagementService.getInstance();

  // 页面入场动画 - 只在页面加载时触发
  private animateIn() {
    animateTo({ duration: 600, curve: Curve.EaseOut, delay: 100 }, () => {
      this.titleScale = 1
      this.titleOpacity = 1
    })
    
    animateTo({ duration: 600, curve: Curve.EaseOut, delay: 200 }, () => {
      this.cardScale = 1
      this.cardOpacity = 1
    })
    
    animateTo({ duration: 600, curve: Curve.EaseOut, delay: 300 }, () => {
      this.itemScale = 1
      this.itemOpacity = 1
    })
    
    animateTo({ duration: 600, curve: Curve.EaseOut, delay: 400 }, () => {
      this.buttonScale = 1
      this.buttonOpacity = 1
    })
  }

  async aboutToAppear() {
    await this.timeService.init();
    this.loadStatistics();
    this.startTimerUpdate();
    this.animateIn();
  }

  loadStatistics(): void {
    const stats: StatisticsData = this.timeService.getStatistics();
    this.totalFocusTime = stats.totalFocusTime;
    this.todayFocusTime = stats.todayFocusTime;
    this.sessionsCount = stats.sessionsCount;
    this.currentStreak = stats.currentStreak;
  }

  startTimerUpdate() {
    setInterval(() => {
      this.timeLeft = this.timeService.getTimeLeft();
      this.isRunning = this.timeService.isRunning();
      this.currentMode = this.timeService.getCurrentMode();
    }, 1000);
  }

  build() {
    Column() {
      // 统一紫色背景，覆盖整个顶部包括状态栏
      Column() {
        Row() {
              Image($r('app.media.ic_back'))
                .width(24)
                .height(24)
                .fillColor(Color.White)
                .onClick(() => {
                  router.back();
                })
              
              Text('仪表盘')
                .fontSize(20)
                .fontWeight(FontWeight.Bold)
                .fontColor(Color.White)
                .layoutWeight(1)
                .textAlign(TextAlign.Center)
                .scale({ x: this.titleScale, y: this.titleScale }).opacity(this.titleOpacity)
            }
        .width('100%')
        .height(56)
        .padding({ left: 16, right: 16 })
        .justifyContent(FlexAlign.Center)
        .alignItems(VerticalAlign.Center)
      }
      .width('100%')
      .backgroundColor('#6366F1')
      .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP])

      Scroll() {
        Column() {
          // Timer Section
          Column() {
            TimerDisplay({
              timeLeft: this.timeLeft,
              isRunning: this.isRunning,
              currentMode: this.currentMode
            }).scale({ x: this.cardScale, y: this.cardScale }).opacity(this.cardOpacity)

            Row({ space: 16 }) {
              Button('Start')
                .width(100)
                .onClick(() => {
                  this.timeService.startPomodoro();
                })
                .visibility(this.isRunning ? Visibility.None : Visibility.Visible)

              Button('Pause')
                .width(100)
                .onClick(() => {
                  this.timeService.stopTiming();
                })
                .visibility(this.isRunning ? Visibility.Visible : Visibility.None)

              Button('Reset')
                .width(100)
                .onClick(() => {
                  this.timeService.stopTiming();
                })
            }
            .margin({ top: 16 })
          }
          .width('100%')
          .padding(16)
          .backgroundColor('#FFFFFF')
          .borderRadius(12)
          .margin({ left: 16, right: 16, top: 16, bottom: 16 })

          // Statistics Section
          Column() {
            Text('Statistics')
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 12 })
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)

            Row() {
              Column() {
                Text('Total Focus')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${Math.floor(this.totalFocusTime / 60)} min`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)

              Column() {
                Text('Today')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${Math.floor(this.todayFocusTime / 60)} min`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)

              Column() {
                Text('Sessions')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(this.sessionsCount.toString())
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)

              Column() {
                Text('Streak')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${this.currentStreak} days`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
              .scale({ x: this.itemScale, y: this.itemScale }).opacity(this.itemOpacity)
            }
          }
          .width('100%')
          .padding(16)
          .backgroundColor('#FFFFFF')
          .borderRadius(12)
          .margin({ left: 16, right: 16 })

          // Quick Actions
          Row({ space: 16 }) {
            Button('Tasks')
              .layoutWeight(1)
              .onClick(() => {
                  router.pushUrl({ url: 'pages/Tasks' });
                })
              .scale({ x: this.buttonScale, y: this.buttonScale }).opacity(this.buttonOpacity)

            Button('Calendar')
              .layoutWeight(1)
              .onClick(() => {
                  router.pushUrl({ url: 'pages/Calendar' });
                })
              .scale({ x: this.buttonScale, y: this.buttonScale }).opacity(this.buttonOpacity)

            Button('Settings')
              .layoutWeight(1)
              .onClick(() => {
                  router.pushUrl({ url: 'pages/Settings' });
                })
              .scale({ x: this.buttonScale, y: this.buttonScale }).opacity(this.buttonOpacity)
          }
          .width('100%')
          .padding({ left: 16, right: 16, top: 16, bottom: 16 })
        }
        .width('100%')
      }
      .layoutWeight(1)
      .backgroundColor('#F2F2F7')
      .edgeEffect(EdgeEffect.Spring)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F2F2F7')
  }
}
rC@ohos.router!../services/TimeManagementService../components/TimerDisplayrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_E:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryêoh-resolveDAKE:\Deveco_Project\test\entry\src\main\ets\services\TimeManagementService.tsAêoh-resolveDAEE:\Deveco_Project\test\entry\src\main\ets\components\TimerDisplay.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsDashboard.jsDashboard.ets5        0"  6E  YF  Y    	 	   9 9: 9      ! !" !    7 8 8 	= 	#: 
@ 
%9 .                                                    	 = *> += *> +< )= *< )= *9 &< ); (< )8  %;  (: !'; !(8 "%; "(: #'; #(: $'= $*< %)= %* '/0 'D1 'E< 'P> 'R ! 	  	  		 	 		 	 
	 
 
	 
                                     ! ! ! ! " " " " # # # # $ $ $ $ % % % % ) ) *
 *  + + +$ +& +) ++ +0 +$2 +&7 ++8 +,? +3A +5F +:H +<K +?M +AO +CR +FT +H , ,
 , , , ,  , - -
 - -  -! -" - .	 .
 . .  0 0 0$ 0& 0) 0+ 00 0$2 0&7 0+8 0,? 03A 05F 0:H 0<K 0?M 0AO 0CR 0FT 0H 1 1
 1 1 1 1 1 2 2
 2 2 2  2! 2 3	 3
 3 3  5 5 5$ 5& 5) 5+ 50 5$2 5&7 5+8 5,? 53A 55F 5:H 5<K 5?M 5AO 5CR 5FT 5H 6 6
 6 6 6 6 6 7 7
 7 7 7  7! 7 8	 8
 8 8  : : :$ :& :) :+ :0 :$2 :&7 :+8 :,? :3A :5F ::H :<K :?M :AO :CR :FT :H ; ;
 ; ; ;  ;! ; < <
 < <! <" <# < =	 =
 = = > > @	 @
 @ @ A A
 A A A A# A% A!& A" B B B	 B B B C C C	 C C  C D D D	 D D D E E G G H H
 H H" H& H'& H2' H34 H@6 HB7 HC I I I	 I I# I$ I 2 I.3 I/ J J J	 J J# J$ J 2 J.3 J/ K K K	 K K" K# K0 K,1 K- L L L	 L L" L# L0 L,1 L- M M O O P P P P P Q Q
 Q Q Q  Q! Q, Q&- Q'8 Q2: Q4; Q5 R R
 R R R! R" R- R'. R(7 R19 R3: R4 S S
 S S S# S$ S/ S)0 S*> S8@ S:A S; T	 T T T T T U U W X X
 X X
  
   X X
      X X
 " # ,  Y! Y Z Z Y! Y Z Z r r r r Y! Y Z Z s" s# s, s  Y! Y  Z Z t! t" t# t/ t#0 t$6 t*7 t+9 t-: t.F t:G t;J t>K t? [ [ [ [ l	 l l l [ [ m	 m m m [ [ n	 n n n n  n" n$ n) n"+ n$- n&/ n( [ [ o	 o o( o!) o"/ o( [ [ p	 p p( p!) p"/ p( \ \ \ \ ] ] ] ] \ \ ^ ^ ^ ^ \ \ _ _ _! _ " _!' _& \ \ ` ` ` ` ` a a a a a a  b b d d d d d d e e e e d d f f f& f&' f'+ f+ d d g g g  g ! g!& g& d d h h h h d d i i i$ i$% i%+ i+  d d j j j j j j  j ! j!+ j+- j-. j.0 j04 j45 j5? j?A jA d d jC jJ jK jO jP* j\ d d [ [ Y Y Z Z v v v v    !  v v " # ,   v v   ( ) / # w w w w 	    x
 x y
 y x
 x y
 y ̗ ̗ ̗ ̗ x
 x y
 y ̘ ̘ ̘ ̘ x
 x y
 y ̙" ̙# ̙, ̙$ x
 x y
 y ̚ ̚  ̚" ̚ x
 x  y
 y ̛ ̛ ̛ ̛  ̛" ̛$ ̛& ̛+ ̛#- ̛%/ ̛'1 ̛)4 ̛,6 ̛.8 ̛0: ̛2@ ̛8B ̛:D ̛<F ̛>  ~ ~ ~ ~  ~" ~& ~' ~0 ~(2 ~*3 ~+5 ~-9 ~1: ~2C ~;E ~= ~? ~F ~G# ~K$ ~L/ ~W, z8 z? z {  {" {& {' {/ {% |! |# |' |( |1 |' }# }% }) }* } 5 }+ ~ {$ {& {* {+ {3 {% |% |' |+ |, |5 |' }' }) }- }. } 9 }+ {  {" {& {' {/ {% |! |# |' |( |1 |' }# }% }) }* } 5 }+ ̀ ̀ ̀ ̀ ̀  ̀" ̀$ ̀ ̀ ̀ ̕ ̕ ̕ ̕ ̕ ̕  ̕" ̕ ́ ́# ́* ́ ́ ́ ̂ ̂ ̂ ̂ ́ ́ ̃ ̃ ̃ ̃  ̃ ̄ ̄ ̄  ̄"! ̄#. ̄00 ̄21 ̄3 ̅ ̅  ́ ́ ̆ ̆ ̆" ̆ # ̆!, ̆*- ̆+. ̆,/ ̆-9 ̆7: ̆8> ̆<? ̆=@ ̆>A ̆?K ̆IL ̆JS ̆Q ́ ́ ̈ ̈# ̈* ̈ ̈ ̈ ̉ ̉ ̉ ̉ ̈ ̈ ̊ ̊ ̊ ̊  ̊ ̋ ̋ ̋  ̋"! ̋#+ ̋-- ̋/. ̋0 ̌ ̌  ̈ ̈ ̍ ̍ ̍" ̍ # ̍!, ̍*- ̍+. ̍,/ ̍-9 ̍7: ̍8A ̍?B ̍@C ̍AD ̍BN ̍LO ̍MS ̍Q ̈ ̈ ̏ ̏# ̏* ̏ ̏ ̏ ̐ ̐ ̐ ̐ ̏ ̏ ̑ ̑ ̑ ̑  ̑ ̒ ̒ ̒  ̒"! ̒#+ ̒-- ̒/. ̒0 ̓ ̓ ̏ ̏ ̀ ̀ x
 x y
 y ̝
! ̝ ̞
 ̞ ̝
! ̝ ̞
 ̞     ̝
! ̝ ̞
 ̞     ̝
! ̝ ̞
 ̞ " # , $ ̝
! ̝ ̞
 ̞    "  ̝
! ̝ ̞
 ̞      " $ & + #- %/ '1 ) ̟ ̟ ̟$ ̟ ̟ ̟ ̠ ̠ ̠ ̠ ̟ ̟ ̡ ̡ ̡& ̡$' ̡%+ ̡) ̟ ̟ ̢ ̢ ̢ ̢  ̢" ̢ $ ̢"& ̢$  ̟ ̟ ̣ ̣ ̣ ̣ ̣ ̣  ̣! ̣* ̣(, ̣*- ̣+/ ̣-3 ̣14 ̣2= ̣;? ̣= ̟ ̟ ̣? ̣F ̣G ̣K ̣L) ̣W ̟ ̟ ̥ ̥ ̦ ̦ ̦ ̦ ̮ ̮  ̮! ̮ ̦ ̦ ̯ ̯ ̯- ̯). ̯*4 ̯0  ̦ ̦ ̰ ̰ ̰ ̰ ̰ ̰" ̰# ̰, ̰(. ̰*/ ̰+1 ̰-5 ̰16 ̰2? ̰;A ̰= ̦ ̦ ̰? ̰F ̰G ̰K  ̰L+ ̰W ̧ ̧ ̧% ̧" ̧ ̧ ̨ ̨ ̨ ̨ ̧ ̧ ̩ ̩ ̩$ ̩& ̧ ̧ ̪ ̪ ̪ ̪ ̪  ̪% ̪"& ̪#* ̪'+ ̪(9 ̪6< ̪9> ̪;? ̪<E ̪B ̪ ̪ ̫ ̫ ̫ ̫ ̪ ̪ ̬ ̬ ̬& ̬(' ̬)+ ̬- ̪ ̪ ̦ ̦ ̲ ̲ ̲ ̲ ̺ ̺  ̺! ̺ ̲ ̲ ̻ ̻ ̻- ̻). ̻*4 ̻0  ̲ ̲ ̼ ̼ ̼ ̼ ̼ ̼" ̼# ̼, ̼(. ̼*/ ̼+1 ̼-5 ̼16 ̼2? ̼;A ̼= ̲ ̲ ̼? ̼F ̼G ̼K  ̼L+ ̼W ̳ ̳ ̳ ̳ ̳ ̳ ̴ ̴ ̴ ̴ ̳ ̳ ̵ ̵ ̵$ ̵& ̳ ̳ ̶ ̶ ̶ ̶ ̶  ̶% ̶"& ̶#* ̶'+ ̶(9 ̶6< ̶9> ̶;? ̶<E ̶B ̶ ̶ ̷ ̷ ̷ ̷ ̶ ̶ ̸ ̸ ̸& ̸(' ̸)+ ̸- ̶ ̶ ̲ ̲ ̾ ̾ ̾ ̾    !  ̾ ̾   - ). *4 0  ̾ ̾      " # , (. */ +1 -5 16 2? ;A = ̾ ̾ ? F G K  L+ W ̿ ̿ ̿" ̿ ̿ ̿     ̿ ̿   $ & ̿ ̿     * '+ (3 05 2           & (' )+ -   ̾ ̾        !      - ). *4 0         " # , (. */ +1 -5 16 2? ;A =   ? F G K  L+ W                $ &         - *4 1           & (' )+ -     ̥ ̥ ̝
 ̝ ̞
 ̞ 
  
      " $  
  
      
   
        " $ ) $+ &- (/ *2 -4 /6 18 3> 9@ ;B =D ?  # *       !               !! #$ && (3 55 76 87 9           " # . *0 ,1 -3 /7 38 4C ?E A   C J K O  P- ]    # -       !               !! #$ && (6 88 :9 ;: <           " # . *0 ,1 -3 /7 38 4C ?E A   C J K O  P- ]    # -       !               !! #$ && (6 88 :9 ;: <           " # . *0 ,1 -3 /7 38 4C ?E A   C J K O  P- ]   
  
  w w v v X X
  rHversionfilesourcessourcesContentnamesmappings>                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   = rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹƑrLtypestartendlocalImportDefaultSpecifieṙ̜rMtypestartendnameIdentifieṙ̜TimeManagementServicerNtypestartendvaluerawLiteral̢!../services/TimeManagementService#'../services/TimeManagementService'KImportDeclarationrOtypestartendimportedlocalImportSpecifierMIdentifierݬTimerDisplayMIdentifierݬTimerDisplayNLiteral../components/TimerDisplay'../components/TimerDisplay'KImportDeclaration&LImportDefaultSpecifierMIdentifierrouterNLiteral%@ohos.router'@ohos.router'