r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAC<if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import TimeManagementService from '../services/TimeManagementService';
import { TimerDisplay } from '../components/TimerDisplay';
import router from '@ohos.router';
class Dashboard extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__timeLeft = new ObservedPropertySimplePU(0, this, "timeLeft");
        this.__isRunning = new ObservedPropertySimplePU(false, this, "isRunning");
        this.__currentMode = new ObservedPropertySimplePU('Work', this, "currentMode");
        this.__statistics = new ObservedPropertyObjectPU({
            totalSessions: 0,
            totalTime: 0,
            totalFocusTime: 0,
            todaySessions: 0,
            todayTime: 0,
            todayFocusTime: 0,
            weekSessions: 0,
            weekTime: 0,
            monthSessions: 0,
            monthTime: 0,
            sessionsCount: 0,
            currentStreak: 0,
            modeStats: {}
        }, this, "statistics");
        this.__totalFocusTime = new ObservedPropertySimplePU(0, this, "totalFocusTime");
        this.__todayFocusTime = new ObservedPropertySimplePU(0, this, "todayFocusTime");
        this.__sessionsCount = new ObservedPropertySimplePU(0, this, "sessionsCount");
        this.__currentStreak = new ObservedPropertySimplePU(0, this, "currentStreak");
        this.timeService = TimeManagementService.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.timeLeft !== undefined) {
            this.timeLeft = params.timeLeft;
        }
        if (params.isRunning !== undefined) {
            this.isRunning = params.isRunning;
        }
        if (params.currentMode !== undefined) {
            this.currentMode = params.currentMode;
        }
        if (params.statistics !== undefined) {
            this.statistics = params.statistics;
        }
        if (params.totalFocusTime !== undefined) {
            this.totalFocusTime = params.totalFocusTime;
        }
        if (params.todayFocusTime !== undefined) {
            this.todayFocusTime = params.todayFocusTime;
        }
        if (params.sessionsCount !== undefined) {
            this.sessionsCount = params.sessionsCount;
        }
        if (params.currentStreak !== undefined) {
            this.currentStreak = params.currentStreak;
        }
        if (params.timeService !== undefined) {
            this.timeService = params.timeService;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__timeLeft.purgeDependencyOnElmtId(rmElmtId);
        this.__isRunning.purgeDependencyOnElmtId(rmElmtId);
        this.__currentMode.purgeDependencyOnElmtId(rmElmtId);
        this.__statistics.purgeDependencyOnElmtId(rmElmtId);
        this.__totalFocusTime.purgeDependencyOnElmtId(rmElmtId);
        this.__todayFocusTime.purgeDependencyOnElmtId(rmElmtId);
        this.__sessionsCount.purgeDependencyOnElmtId(rmElmtId);
        this.__currentStreak.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__timeLeft.aboutToBeDeleted();
        this.__isRunning.aboutToBeDeleted();
        this.__currentMode.aboutToBeDeleted();
        this.__statistics.aboutToBeDeleted();
        this.__totalFocusTime.aboutToBeDeleted();
        this.__todayFocusTime.aboutToBeDeleted();
        this.__sessionsCount.aboutToBeDeleted();
        this.__currentStreak.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get timeLeft() {
        return this.__timeLeft.get();
    }
    set timeLeft(newValue) {
        this.__timeLeft.set(newValue);
    }
    get isRunning() {
        return this.__isRunning.get();
    }
    set isRunning(newValue) {
        this.__isRunning.set(newValue);
    }
    get currentMode() {
        return this.__currentMode.get();
    }
    set currentMode(newValue) {
        this.__currentMode.set(newValue);
    }
    get statistics() {
        return this.__statistics.get();
    }
    set statistics(newValue) {
        this.__statistics.set(newValue);
    }
    get totalFocusTime() {
        return this.__totalFocusTime.get();
    }
    set totalFocusTime(newValue) {
        this.__totalFocusTime.set(newValue);
    }
    get todayFocusTime() {
        return this.__todayFocusTime.get();
    }
    set todayFocusTime(newValue) {
        this.__todayFocusTime.set(newValue);
    }
    get sessionsCount() {
        return this.__sessionsCount.get();
    }
    set sessionsCount(newValue) {
        this.__sessionsCount.set(newValue);
    }
    get currentStreak() {
        return this.__currentStreak.get();
    }
    set currentStreak(newValue) {
        this.__currentStreak.set(newValue);
    }
    async aboutToAppear() {
        await this.timeService.init();
        this.loadStatistics();
        this.startTimerUpdate();
    }
    loadStatistics() {
        const stats = this.timeService.getStatistics();
        this.totalFocusTime = stats.totalFocusTime;
        this.todayFocusTime = stats.todayFocusTime;
        this.sessionsCount = stats.sessionsCount;
        this.currentStreak = stats.currentStreak;
    }
    startTimerUpdate() {
        setInterval(() => {
            this.timeLeft = this.timeService.getTimeLeft();
            this.isRunning = this.timeService.isRunning();
            this.currentMode = this.timeService.getCurrentMode();
        }, 1000);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F2F2F7');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.create();
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.width('100%');
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.backgroundColor('#6366F1');
            // 统一紫色背景，覆盖整个顶部包括状态栏
            Column.expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP]);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
            Row.justifyContent(FlexAlign.Center);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777247, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor(Color.White);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('仪表盘');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.layoutWeight(1);
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        Row.pop();
        // 统一紫色背景，覆盖整个顶部包括状态栏
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.layoutWeight(1);
            Scroll.backgroundColor('#F2F2F7');
            Scroll.edgeEffect(EdgeEffect.Spring);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Timer Section
            Column.create();
            // Timer Section
            Column.width('100%');
            // Timer Section
            Column.padding(16);
            // Timer Section
            Column.backgroundColor('#FFFFFF');
            // Timer Section
            Column.borderRadius(12);
            // Timer Section
            Column.margin({ left: 16, right: 16, top: 16, bottom: 16 });
        }, Column);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new TimerDisplay(this, {
                        timeLeft: this.timeLeft,
                        isRunning: this.isRunning,
                        currentMode: this.currentMode
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Dashboard.ets", line: 90, col: 13 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            timeLeft: this.timeLeft,
                            isRunning: this.isRunning,
                            currentMode: this.currentMode
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        timeLeft: this.timeLeft,
                        isRunning: this.isRunning,
                        currentMode: this.currentMode
                    });
                }
            }, { name: "TimerDisplay" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 16 });
            Row.margin({ top: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Start');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.startPomodoro();
            });
            Button.visibility(this.isRunning ? Visibility.None : Visibility.Visible);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Pause');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.stopTiming();
            });
            Button.visibility(this.isRunning ? Visibility.Visible : Visibility.None);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Reset');
            Button.width(100);
            Button.onClick(() => {
                this.timeService.stopTiming();
            });
        }, Button);
        Button.pop();
        Row.pop();
        // Timer Section
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Statistics Section
            Column.create();
            // Statistics Section
            Column.width('100%');
            // Statistics Section
            Column.padding(16);
            // Statistics Section
            Column.backgroundColor('#FFFFFF');
            // Statistics Section
            Column.borderRadius(12);
            // Statistics Section
            Column.margin({ left: 16, right: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Statistics');
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ bottom: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Total Focus');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${Math.floor(this.totalFocusTime / 60)} min`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Today');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${Math.floor(this.todayFocusTime / 60)} min`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Sessions');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.sessionsCount.toString());
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Streak');
            Text.fontSize(12);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${this.currentStreak} days`);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        // Statistics Section
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Quick Actions
            Row.create({ space: 16 });
            // Quick Actions
            Row.width('100%');
            // Quick Actions
            Row.padding({ left: 16, right: 16, top: 16, bottom: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Tasks');
            Button.layoutWeight(1);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/Tasks' });
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Calendar');
            Button.layoutWeight(1);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/Calendar' });
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Settings');
            Button.layoutWeight(1);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/Settings' });
            });
        }, Button);
        Button.pop();
        // Quick Actions
        Row.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Dashboard";
    }
}
registerNamedRoute(() => new Dashboard(undefined, {}), "", { bundleName: "com.example.cubetime", moduleName: "entry", pagePath: "pages/Dashboard", pageFullPath: "entry/src/main/ets/pages/Dashboard", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Dashboard.js.mapKE:\Deveco_Project\test\entry\src\main\ets\services\TimeManagementService.tsEE:\Deveco_Project\test\entry\src\main\ets\components\TimerDisplay.etsQ hvigor_ignore_E:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts=E:\Deveco_Project\test\entry\src\main\ets\pages\Dashboard.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry¼E:\Deveco_Project\test\entryE:\Deveco_Project\testentry1.0.0  E:\Deveco_Project\test\entryimport TimeManagementService, { StatisticsData } from '../services/TimeManagementService'
import DataStorage from '../utils/DataStorage'
import { TimerDisplay } from '../components/TimerDisplay'
import router from '@ohos.router'

@Entry
@Component
struct Dashboard {
  @State timeLeft: number = 0
  @State isRunning: boolean = false
  @State currentMode: string = 'Work'
  @State private statistics: StatisticsData = { 
    totalSessions: 0, 
    totalTime: 0, 
    totalFocusTime: 0, 
    todaySessions: 0, 
    todayTime: 0, 
    todayFocusTime: 0, 
    weekSessions: 0, 
    weekTime: 0, 
    monthSessions: 0, 
    monthTime: 0, 
    sessionsCount: 0, 
    currentStreak: 0,
    modeStats: {}
  }
  @State private totalFocusTime: number = 0
  @State private todayFocusTime: number = 0
  @State private sessionsCount: number = 0
  @State private currentStreak: number = 0

  private timeService: TimeManagementService = TimeManagementService.getInstance();

  async aboutToAppear() {
    await this.timeService.init();
    this.loadStatistics();
    this.startTimerUpdate();
  }

  loadStatistics(): void {
    const stats: StatisticsData = this.timeService.getStatistics();
    this.totalFocusTime = stats.totalFocusTime;
    this.todayFocusTime = stats.todayFocusTime;
    this.sessionsCount = stats.sessionsCount;
    this.currentStreak = stats.currentStreak;
  }

  startTimerUpdate() {
    setInterval(() => {
      this.timeLeft = this.timeService.getTimeLeft();
      this.isRunning = this.timeService.isRunning();
      this.currentMode = this.timeService.getCurrentMode();
    }, 1000);
  }

  build() {
    Column() {
      // 统一紫色背景，覆盖整个顶部包括状态栏
      Column() {
        Row() {
          Image($r('app.media.ic_back'))
            .width(24)
            .height(24)
            .fillColor(Color.White)
            .onClick(() => {
              router.back();
            })
          
          Text('仪表盘')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
            .layoutWeight(1)
            .textAlign(TextAlign.Center)
        }
        .width('100%')
        .height(56)
        .padding({ left: 16, right: 16 })
        .justifyContent(FlexAlign.Center)
        .alignItems(VerticalAlign.Center)
      }
      .width('100%')
      .backgroundColor('#6366F1')
      .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP])

      Scroll() {
        Column() {
          // Timer Section
          Column() {
            TimerDisplay({
              timeLeft: this.timeLeft,
              isRunning: this.isRunning,
              currentMode: this.currentMode
            })

            Row({ space: 16 }) {
              Button('Start')
                .width(100)
                .onClick(() => {
                  this.timeService.startPomodoro();
                })
                .visibility(this.isRunning ? Visibility.None : Visibility.Visible)

              Button('Pause')
                .width(100)
                .onClick(() => {
                  this.timeService.stopTiming();
                })
                .visibility(this.isRunning ? Visibility.Visible : Visibility.None)

              Button('Reset')
                .width(100)
                .onClick(() => {
                  this.timeService.stopTiming();
                })
            }
            .margin({ top: 16 })
          }
          .width('100%')
          .padding(16)
          .backgroundColor('#FFFFFF')
          .borderRadius(12)
          .margin({ left: 16, right: 16, top: 16, bottom: 16 })

          // Statistics Section
          Column() {
            Text('Statistics')
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 12 })

            Row() {
              Column() {
                Text('Total Focus')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${Math.floor(this.totalFocusTime / 60)} min`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)

              Column() {
                Text('Today')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${Math.floor(this.todayFocusTime / 60)} min`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)

              Column() {
                Text('Sessions')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(this.sessionsCount.toString())
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)

              Column() {
                Text('Streak')
                  .fontSize(12)
                  .fontColor('#666666')
                Text(`${this.currentStreak} days`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
            }
          }
          .width('100%')
          .padding(16)
          .backgroundColor('#FFFFFF')
          .borderRadius(12)
          .margin({ left: 16, right: 16 })

          // Quick Actions
          Row({ space: 16 }) {
            Button('Tasks')
              .layoutWeight(1)
              .onClick(() => {
                  router.pushUrl({ url: 'pages/Tasks' });
                })

            Button('Calendar')
              .layoutWeight(1)
              .onClick(() => {
                  router.pushUrl({ url: 'pages/Calendar' });
                })

            Button('Settings')
              .layoutWeight(1)
              .onClick(() => {
                  router.pushUrl({ url: 'pages/Settings' });
                })
          }
          .width('100%')
          .padding({ left: 16, right: 16, top: 16, bottom: 16 })
        }
        .width('100%')
      }
      .layoutWeight(1)
      .backgroundColor('#F2F2F7')
      .edgeEffect(EdgeEffect.Spring)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F2F2F7')
  }
}rC@ohos.router!../services/TimeManagementService../components/TimerDisplayrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_E:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAKE:\Deveco_Project\test\entry\src\main\ets\services\TimeManagementService.tsAêoh-resolveDAEE:\Deveco_Project\test\entry\src\main\ets\components\TimerDisplay.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsDashboard.jsDashboard.ets        0"  6E  YF  Y    	 	   9 9: 9      ! !" !    7 8 8 	= 	#: 
@ 
%9 .                                                    	 = *> += *> +< )= *< )= * /0 D1 E< P> R ! 	  	  		 	 		 	 
	 
 
	 
                     !	 !
 ! ! " "
 " " " "# "% "!& "" # # #	 # # # $ $ $	 $ $  $ % % ' ' ( (
 ( (" (& ('& (2' (34 (@6 (B7 (C ) ) )	 ) )# )$ ) 2 ).3 )/ * * *	 * *# *$ * 2 *.3 */ + + +	 + +" +# +0 +,1 +- , , ,	 , ," ,# ,0 ,,1 ,- - - / / 0 0 0 0 0 1 1
 1 1 1  1! 1, 1&- 1'8 12: 14; 15 2 2
 2 2 2! 2" 2- 2'. 2(7 219 23: 24 3 3
 3 3 3# 3$ 3/ 3)0 3*> 38@ 3:A 3; 4	 4 4 4 4 4 5 5 7 8 8
 8 8
  
   8 8
      8 8
 " # ,  9! 9 : : 9! 9 : : Q Q Q Q 9! 9 : : R" R# R, R  9! 9  : : S! S" S# S/ S#0 S$6 S*7 S+9 S-: S.F S:G S;J S>K S? ; ; ; ; K	 K K K ; ; L	 L L L ; ; M	 M M M M  M" M$ M) M"+ M$- M&/ M( ; ; N	 N N( N!) N"/ N( ; ; O	 O O( O!) O"/ O( <
 < <
 < = = = = <
 < > > > > <
 < ? ? ?! ?" ?' ?" <
 < @ @ @ @ @ A A A A A A B B D
 D D D D
 D E E E E D
 D F F F& F"' F#+ F' D
 D G G G  G! G& G" D
 D H H H H D
 D I I I$ I % I!+ I' D
 D ; ; 9 9 : : U U U U    !  U U " # ,   U U   ( ) / # V V V V 	    W
 W X
 X W
 W X
 X v v v v W
 W X
 X w w w w W
 W X
 X x" x# x, x$ W
 W X
 X y y  y" y W
 W  X
 X z z z z  z" z$ z& z+ z#- z%/ z'1 z)4 z,6 z.8 z0: z2@ z8B z:D z<F z>, Y8 Y? Y Z  Z" Z& Z' Z/ Z% [! [# [' [( [1 [' \# \% \) \* \ 5 \+ ] Z$ Z& Z* Z+ Z3 Z% [% [' [+ [, [5 [' \' \) \- \. \ 9 \+ Z  Z" Z& Z' Z/ Z% [! [# [' [( [1 [' \# \% \) \* \ 5 \+ _ _ _ _ _  _" _$ _ _ _ t t t t t t  t" t ` `# `* ` ` ` a a a a ` ` b b b b  b c c c  c"! c#. c00 c21 c3 d d  ` ` e e e" e # e!, e*- e+. e,/ e-9 e7: e8> e<? e=@ e>A e?K eIL eJS eQ ` ` g g# g* g g g h h h h g g i i i i  i j j j  j"! j#+ j-- j/. j0 k k  g g l l l" l # l!, l*- l+. l,/ l-9 l7: l8A l?B l@C lAD lBN lLO lMS lQ g g n n# n* n n n o o o o n n p p p p  p q q q  q"! q#+ q-- q/. q0 r r n n _ _ W
 W X
 X |
! | }
 } |
! | }
 } ̱ ̱ ̱ ̱ |
! | }
 } ̲ ̲ ̲ ̲ |
! | }
 } ̳" ̳# ̳, ̳$ |
! | }
 } ̴ ̴  ̴" ̴ |
! | }
 } ̵ ̵ ̵ ̵  ̵" ̵$ ̵& ̵+ ̵#- ̵%/ ̵'1 ̵) ~ ~ ~$ ~ ~ ~     ~ ~ ̀ ̀ ̀& ̀$' ̀%+ ̀) ~ ~ ́ ́ ́ ́  ́" ́ $ ́"& ́$ ~ ~ ̃ ̃ ̄ ̄ ̄ ̄ ̌ ̌  ̌! ̌ ̄ ̄ ̍ ̍ ̍- ̍). ̍*4 ̍0 ̅ ̅ ̅% ̅" ̅ ̅ ̆ ̆ ̆ ̆ ̅ ̅ ̇ ̇ ̇$ ̇& ̅ ̅ ̈ ̈ ̈ ̈ ̈  ̈% ̈"& ̈#* ̈'+ ̈(9 ̈6< ̈9> ̈;? ̈<E ̈B ̈ ̈ ̉ ̉ ̉ ̉ ̈ ̈ ̊ ̊ ̊& ̊(' ̊)+ ̊- ̈ ̈ ̄ ̄ ̏ ̏ ̏ ̏ ̗ ̗  ̗! ̗ ̏ ̏ ̘ ̘ ̘- ̘). ̘*4 ̘0 ̐ ̐ ̐ ̐ ̐ ̐ ̑ ̑ ̑ ̑ ̐ ̐ ̒ ̒ ̒$ ̒& ̐ ̐ ̓ ̓ ̓ ̓ ̓  ̓% ̓"& ̓#* ̓'+ ̓(9 ̓6< ̓9> ̓;? ̓<E ̓B ̓ ̓ ̔ ̔ ̔ ̔ ̓ ̓ ̕ ̕ ̕& ̕(' ̕)+ ̕- ̓ ̓ ̏ ̏ ̚ ̚ ̚ ̚ ̢ ̢  ̢! ̢ ̚ ̚ ̣ ̣ ̣- ̣). ̣*4 ̣0 ̛ ̛ ̛" ̛ ̛ ̛ ̜ ̜ ̜ ̜ ̛ ̛ ̝ ̝ ̝$ ̝& ̛ ̛ ̞ ̞ ̞ ̞ ̞* ̞'+ ̞(3 ̞05 ̞2 ̞ ̞ ̟ ̟ ̟ ̟ ̞ ̞ ̠ ̠ ̠& ̠(' ̠)+ ̠- ̞ ̞ ̚ ̚ ̥ ̥ ̥ ̥ ̭ ̭  ̭! ̭ ̥ ̥ ̮ ̮ ̮- ̮). ̮*4 ̮0 ̦ ̦ ̦  ̦ ̦ ̦ ̧ ̧ ̧ ̧ ̦ ̦ ̨ ̨ ̨$ ̨& ̦ ̦ ̩ ̩ ̩ ̩ ̩  ̩- ̩*4 ̩1 ̩ ̩ ̪ ̪ ̪ ̪ ̩ ̩ ̫ ̫ ̫& ̫(' ̫)+ ̫- ̩ ̩ ̥ ̥ ̃ ̃ |
 | }
 } ̷
 ̷ ̸
 ̸ ̸ ̸ ̸  ̸" ̸$ ̸ ̷
 ̷ ̸
 ̸     ̷
 ̷  ̸
 ̸       " $ ) $+ &- (/ *2 -4 /6 18 3> 9@ ;B =D ? ̹ ̹# ̹* ̹ ̹ ̹ ̺ ̺  ̺! ̺ ̹ ̹ ̻ ̻ ̻ ̻  ̻ ̼ ̼ ̼ ̼  ̼!! ̼#$ ̼&& ̼(3 ̼55 ̼76 ̼87 ̼9 ̽ ̽ ̹ ̹ ̿ ̿# ̿- ̿ ̿ ̿    !  ̿ ̿            !! #$ && (6 88 :9 ;: <   ̿ ̿  # -       !               !! #$ && (6 88 :9 ;: <     ̷
 ̷ ̸
 ̸ V V U U 8 8
 rFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                          rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹƑrJtypestartendlocalImportDefaultSpecifieṙ̜rKtypestartendnameIdentifieṙ̜TimeManagementServicerLtypestartendvaluerawLiteral̢!../services/TimeManagementService#'../services/TimeManagementService'IImportDeclarationrMtypestartendimportedlocalImportSpecifierKIdentifierݬTimerDisplayKIdentifierݬTimerDisplayLLiteral../components/TimerDisplay'../components/TimerDisplay'IImportDeclaration&JImportDefaultSpecifierKIdentifierrouterLLiteral%@ohos.router'@ohos.router'