r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAk#if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { navigationManager } from '../utils/NavigationManager';
class OptionItem {
    constructor(value, label) {
        this.value = value;
        this.label = label;
    }
}
class SettingsItem {
    constructor(key, title, description, type, options, value) {
        this.key = key;
        this.title = title;
        this.description = description;
        this.type = type;
        this.options = options;
        this.value = value;
    }
}
class SettingsPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.buttonOpacity = 1;
        this.buttonScale = 1;
        this.timerOpacity = 1;
        this.timerScale = 1;
        this.navOpacity = 1;
        this.navScale = 1;
        this.__titleScale = new ObservedPropertySimplePU(0.8, this, "titleScale");
        this.__titleOpacity = new ObservedPropertySimplePU(0, this, "titleOpacity");
        this.__cardScale = new ObservedPropertySimplePU(0.9, this, "cardScale");
        this.__cardOpacity = new ObservedPropertySimplePU(0, this, "cardOpacity");
        this.__itemScale = new ObservedPropertySimplePU(0.8, this, "itemScale");
        this.__itemOpacity = new ObservedPropertySimplePU(0, this, "itemOpacity");
        this.__settingsItems = new ObservedPropertyObjectPU([
            new SettingsItem('theme', '主题模式', '选择应用的主题颜色', 'select', [
                new OptionItem('light', '浅色'),
                new OptionItem('dark', '深色'),
                new OptionItem('auto', '跟随系统')
            ], 'light'),
            new SettingsItem('pomodoro_duration', '番茄钟时长', '设置一个番茄钟的时间长度', 'select', [
                new OptionItem('15', '15分钟'),
                new OptionItem('25', '25分钟'),
                new OptionItem('30', '30分钟'),
                new OptionItem('45', '45分钟')
            ], '25'),
            new SettingsItem('short_break', '短休息时长', '设置短休息的时间长度', 'select', [
                new OptionItem('3', '3分钟'),
                new OptionItem('5', '5分钟'),
                new OptionItem('10', '10分钟')
            ], '5'),
            new SettingsItem('long_break', '长休息时长', '设置长休息的时间长度', 'select', [
                new OptionItem('15', '15分钟'),
                new OptionItem('20', '20分钟'),
                new OptionItem('30', '30分钟')
            ], '15'),
            new SettingsItem('notifications', '通知提醒', '开启或关闭通知提醒', 'toggle', [], 'true'),
            new SettingsItem('sound', '提示音', '开启或关闭提示音', 'toggle', [], 'true')
        ], this, "settingsItems");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.buttonOpacity !== undefined) {
            this.buttonOpacity = params.buttonOpacity;
        }
        if (params.buttonScale !== undefined) {
            this.buttonScale = params.buttonScale;
        }
        if (params.timerOpacity !== undefined) {
            this.timerOpacity = params.timerOpacity;
        }
        if (params.timerScale !== undefined) {
            this.timerScale = params.timerScale;
        }
        if (params.navOpacity !== undefined) {
            this.navOpacity = params.navOpacity;
        }
        if (params.navScale !== undefined) {
            this.navScale = params.navScale;
        }
        if (params.titleScale !== undefined) {
            this.titleScale = params.titleScale;
        }
        if (params.titleOpacity !== undefined) {
            this.titleOpacity = params.titleOpacity;
        }
        if (params.cardScale !== undefined) {
            this.cardScale = params.cardScale;
        }
        if (params.cardOpacity !== undefined) {
            this.cardOpacity = params.cardOpacity;
        }
        if (params.itemScale !== undefined) {
            this.itemScale = params.itemScale;
        }
        if (params.itemOpacity !== undefined) {
            this.itemOpacity = params.itemOpacity;
        }
        if (params.settingsItems !== undefined) {
            this.settingsItems = params.settingsItems;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__titleScale.purgeDependencyOnElmtId(rmElmtId);
        this.__titleOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__cardScale.purgeDependencyOnElmtId(rmElmtId);
        this.__cardOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__itemScale.purgeDependencyOnElmtId(rmElmtId);
        this.__itemOpacity.purgeDependencyOnElmtId(rmElmtId);
        this.__settingsItems.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__titleScale.aboutToBeDeleted();
        this.__titleOpacity.aboutToBeDeleted();
        this.__cardScale.aboutToBeDeleted();
        this.__cardOpacity.aboutToBeDeleted();
        this.__itemScale.aboutToBeDeleted();
        this.__itemOpacity.aboutToBeDeleted();
        this.__settingsItems.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get titleScale() {
        return this.__titleScale.get();
    }
    set titleScale(newValue) {
        this.__titleScale.set(newValue);
    }
    get titleOpacity() {
        return this.__titleOpacity.get();
    }
    set titleOpacity(newValue) {
        this.__titleOpacity.set(newValue);
    }
    get cardScale() {
        return this.__cardScale.get();
    }
    set cardScale(newValue) {
        this.__cardScale.set(newValue);
    }
    get cardOpacity() {
        return this.__cardOpacity.get();
    }
    set cardOpacity(newValue) {
        this.__cardOpacity.set(newValue);
    }
    get itemScale() {
        return this.__itemScale.get();
    }
    set itemScale(newValue) {
        this.__itemScale.set(newValue);
    }
    get itemOpacity() {
        return this.__itemOpacity.get();
    }
    set itemOpacity(newValue) {
        this.__itemOpacity.set(newValue);
    }
    get settingsItems() {
        return this.__settingsItems.get();
    }
    set settingsItems(newValue) {
        this.__settingsItems.set(newValue);
    }
    updateSetting(key, value) {
        const itemIndex = this.settingsItems.findIndex(item => item.key === key);
        if (itemIndex !== -1) {
            this.settingsItems[itemIndex].value = value;
        }
    }
    // 页面切换动画 - 底部导航条保持不动
    animateTransition(callback) {
        Context.animateTo({
            duration: 400,
            curve: Curve.Friction,
            onFinish: callback
        }, () => {
            // 导航条保持不动，只隐藏其他元素
            this.titleOpacity = 0;
            this.titleScale = 0.3;
            this.itemOpacity = 0;
            this.itemScale = 0.3;
            this.cardOpacity = 0;
            this.cardScale = 0.3;
            // 导航条保持可见和原始大小
            this.navOpacity = 1;
            this.navScale = 1;
        });
    }
    // 页面入场动画 - 只在页面加载时触发
    animateIn() {
        Context.animateTo({ duration: 600, curve: Curve.EaseOut, delay: 100 }, () => {
            this.titleScale = 1;
            this.titleOpacity = 1;
        });
        Context.animateTo({ duration: 600, curve: Curve.EaseOut, delay: 200 }, () => {
            this.cardScale = 1;
            this.cardOpacity = 1;
        });
        Context.animateTo({ duration: 600, curve: Curve.EaseOut, delay: 300 }, () => {
            this.itemScale = 1;
            this.itemOpacity = 1;
        });
    }
    aboutToAppear() {
        // 首次进入时直接执行动画，不重置状态
        this.animateIn();
    }
    onPageShow() {
        // 页面重新显示时重置可见性和动画
        this.resetVisibility();
        this.animateIn();
    }
    resetVisibility() {
        // 强制重置所有动画状态为可见
        this.titleScale = 1;
        this.titleOpacity = 1;
        this.cardScale = 1;
        this.cardOpacity = 1;
        this.itemScale = 1;
        this.itemOpacity = 1;
        this.buttonScale = 1;
        this.buttonOpacity = 1;
        this.timerScale = 1;
        this.timerOpacity = 1;
        this.navScale = 1;
        this.navOpacity = 1;
    }
    // 生成打乱步骤
    generateScramble() {
        const moves = ["R", "U", "F", "L", "D", "B"];
        const modifiers = ["", "'", "2"];
        let scramble = "";
        for (let i = 0; i < 20; i++) {
            scramble += moves[Math.floor(Math.random() * moves.length)] +
                modifiers[Math.floor(Math.random() * modifiers.length)] + " ";
        }
        return scramble.trim();
    }
    // 加载最佳时间
    loadBestTime() {
        return 0;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F9FAFB');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部标题
            Row.create();
            // 顶部标题
            Row.width('100%');
            // 顶部标题
            Row.padding(16);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('设置');
            Text.fontSize(24);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#1F2937');
            Text.layoutWeight(1);
            Text.scale({ x: this.titleScale, y: this.titleScale });
            Text.opacity(this.titleOpacity);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777247, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
            Image.onClick(() => {
                // 使用自定义返回动画
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateBack();
                }, 300);
            });
        }, Image);
        // 顶部标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 设置列表
            List.create({ space: 12 });
            // 设置列表
            List.layoutWeight(1);
            // 设置列表
            List.padding(16);
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.width('100%');
                            Column.padding(16);
                            Column.backgroundColor('#FFFFFF');
                            Column.borderRadius(12);
                            Column.scale({ x: this.itemScale, y: this.itemScale });
                            Column.opacity(this.itemOpacity);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.title);
                            Text.fontSize(16);
                            Text.fontWeight(FontWeight.Medium);
                            Text.fontColor('#1F2937');
                            Text.layoutWeight(1);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            If.create();
                            if (item.type === 'toggle') {
                                this.ifElseBranchUpdateFunction(0, () => {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Toggle.create({ type: ToggleType.Switch, isOn: item.value === 'true' });
                                        Toggle.selectedColor('#10B981');
                                        Toggle.onChange((isOn) => {
                                            this.updateSetting(item.key, isOn ? 'true' : 'false');
                                        });
                                    }, Toggle);
                                    Toggle.pop();
                                });
                            }
                            else if (item.type === 'select') {
                                this.ifElseBranchUpdateFunction(1, () => {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Select.create(item.options);
                                        Select.selected(item.options.findIndex(option => option.value === item.value));
                                        Select.onSelect((index) => {
                                            this.updateSetting(item.key, item.options[index].value);
                                        });
                                        Select.width(100);
                                        Select.height(32);
                                        Select.backgroundColor('#F3F4F6');
                                        Select.borderRadius(8);
                                    }, Select);
                                    Select.pop();
                                });
                            }
                            else {
                                this.ifElseBranchUpdateFunction(2, () => {
                                });
                            }
                        }, If);
                        If.pop();
                        Row.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.description);
                            Text.fontSize(14);
                            Text.fontColor('#6B7280');
                            Text.margin({ top: 4 });
                        }, Text);
                        Text.pop();
                        Column.pop();
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.settingsItems, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 设置列表
        List.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 关于应用
            Column.create();
            // 关于应用
            Column.width('100%');
            // 关于应用
            Column.padding({ left: 16, right: 16, bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('关于应用');
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#1F2937');
            Text.margin({ bottom: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.padding(16);
            Column.backgroundColor('#FFFFFF');
            Column.borderRadius(12);
            Column.scale({ x: this.cardScale, y: this.cardScale });
            Column.opacity(this.cardOpacity);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('版本');
            Text.fontSize(14);
            Text.fontColor('#1F2937');
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('1.0.0');
            Text.fontSize(14);
            Text.fontColor('#6B7280');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('开发者');
            Text.fontSize(14);
            Text.fontColor('#1F2937');
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('番茄工作法团队');
            Text.fontSize(14);
            Text.fontColor('#6B7280');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('联系邮箱');
            Text.fontSize(14);
            Text.fontColor('#1F2937');
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('support@pomodoro.com');
            Text.fontSize(14);
            Text.fontColor('#6B7280');
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
        // 关于应用
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 底部导航
            Row.create();
            // 底部导航
            Row.width('100%');
            // 底部导航
            Row.padding({ top: 12, bottom: 8 });
            // 底部导航
            Row.backgroundColor('#FFFFFF');
            // 底部导航
            Row.border({
                width: { top: 1 },
                color: '#E5E7EB'
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#10B981');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('设置');
            Text.fontSize(12);
            Text.fontColor('#10B981');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                // 使用自定义动画序列
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateTo('Pomodoro');
                }, 300);
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777242, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('番茄时钟');
            Text.fontSize(12);
            Text.fontColor('#6B7280');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                // 使用自定义动画序列
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateTo('Tasks');
                }, 300);
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777244, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('待办');
            Text.fontSize(12);
            Text.fontColor('#6B7280');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                // 使用自定义动画序列
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateTo('Calendar');
                }, 300);
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777241, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('日历');
            Text.fontSize(12);
            Text.fontColor('#6B7280');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                // 使用自定义返回动画
                Context.animateTo({ duration: 300, curve: Curve.Friction }, () => {
                    this.titleOpacity = 0;
                    this.titleScale = 0.3;
                    this.cardOpacity = 0;
                    this.cardScale = 0.3;
                    this.itemOpacity = 0;
                    this.itemScale = 0.3;
                });
                setTimeout(() => {
                    navigationManager.navigateBack();
                }, 300);
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777247, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
            Image.rotate({ angle: 180 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('返回');
            Text.fontSize(12);
            Text.fontColor('#6B7280');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        // 底部导航
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "SettingsPage";
    }
}
registerNamedRoute(() => new SettingsPage(undefined, {}), "", { bundleName: "com.example.cubetime", moduleName: "entry", pagePath: "pages/Settings", pageFullPath: "entry/src/main/ets/pages/Settings", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Settings.js.mapEE:\Deveco_Project\test\entry\src\main\ets\utils\NavigationManager.ets<E:\Deveco_Project\test\entry\src\main\ets\pages\Settings.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry¼E:\Deveco_Project\test\entryE:\Deveco_Project\testentry1.0.0  E:\Deveco_Project\test\entry4import { navigationManager, TransitionType } from '../utils/NavigationManager';

class OptionItem {
  value: string;
  label: string;

  constructor(value: string, label: string) {
    this.value = value;
    this.label = label;
  }
}

class SettingsItem {
  key: string;
  title: string;
  description: string;
  type: string;
  options: OptionItem[];
  value: string;

  constructor(
    key: string,
    title: string,
    description: string,
    type: string,
    options: OptionItem[],
    value: string
  ) {
    this.key = key;
    this.title = title;
    this.description = description;
    this.type = type;
    this.options = options;
    this.value = value;
  }
}

@Entry
@Component
struct SettingsPage {
  buttonOpacity: number = 1
  buttonScale: number = 1
  timerOpacity: number = 1
  timerScale: number = 1
  navOpacity: number = 1
  navScale: number = 1

  @State titleScale: number = 0.8
  @State titleOpacity: number = 0
  @State cardScale: number = 0.9
  @State cardOpacity: number = 0
  @State itemScale: number = 0.8
  @State itemOpacity: number = 0

  @State settingsItems: SettingsItem[] = [
    new SettingsItem(
      'theme',
      '主题模式',
      '选择应用的主题颜色',
      'select',
      [
        new OptionItem('light', '浅色'),
        new OptionItem('dark', '深色'),
        new OptionItem('auto', '跟随系统')
      ],
      'light'
    ),
    new SettingsItem(
      'pomodoro_duration',
      '番茄钟时长',
      '设置一个番茄钟的时间长度',
      'select',
      [
        new OptionItem('15', '15分钟'),
        new OptionItem('25', '25分钟'),
        new OptionItem('30', '30分钟'),
        new OptionItem('45', '45分钟')
      ],
      '25'
    ),
    new SettingsItem(
      'short_break',
      '短休息时长',
      '设置短休息的时间长度',
      'select',
      [
        new OptionItem('3', '3分钟'),
        new OptionItem('5', '5分钟'),
        new OptionItem('10', '10分钟')
      ],
      '5'
    ),
    new SettingsItem(
      'long_break',
      '长休息时长',
      '设置长休息的时间长度',
      'select',
      [
        new OptionItem('15', '15分钟'),
        new OptionItem('20', '20分钟'),
        new OptionItem('30', '30分钟')
      ],
      '15'
    ),
    new SettingsItem(
      'notifications',
      '通知提醒',
      '开启或关闭通知提醒',
      'toggle',
      [],
      'true'
    ),
    new SettingsItem(
      'sound',
      '提示音',
      '开启或关闭提示音',
      'toggle',
      [],
      'true'
    )
  ];

  private updateSetting(key: string, value: string): void {
    const itemIndex = this.settingsItems.findIndex(item => item.key === key);
    if (itemIndex !== -1) {
      this.settingsItems[itemIndex].value = value;
    }
  }

  // 页面切换动画 - 底部导航条保持不动
  private animateTransition(callback: () => void): void {
    animateTo({ 
      duration: 400, 
      curve: Curve.Friction,
      onFinish: callback
    }, () => {
      // 导航条保持不动，只隐藏其他元素
      this.titleOpacity = 0
      this.titleScale = 0.3
      this.itemOpacity = 0
      this.itemScale = 0.3
      this.cardOpacity = 0
      this.cardScale = 0.3
      // 导航条保持可见和原始大小
      this.navOpacity = 1
      this.navScale = 1
    })
  }

  // 页面入场动画 - 只在页面加载时触发
  private animateIn(): void {
    animateTo({ duration: 600, curve: Curve.EaseOut, delay: 100 }, () => {
      this.titleScale = 1
      this.titleOpacity = 1
    })
    
    animateTo({ duration: 600, curve: Curve.EaseOut, delay: 200 }, () => {
      this.cardScale = 1
      this.cardOpacity = 1
    })
    
    animateTo({ duration: 600, curve: Curve.EaseOut, delay: 300 }, () => {
      this.itemScale = 1
      this.itemOpacity = 1
    })
  }

  aboutToAppear(): void {
    // 首次进入时直接执行动画，不重置状态
    this.animateIn();
  }

  onPageShow(): void {
    // 页面重新显示时重置可见性和动画
    this.resetVisibility();
    this.animateIn();
  }

  private resetVisibility(): void {
    // 强制重置所有动画状态为可见
    this.titleScale = 1
    this.titleOpacity = 1
    this.cardScale = 1
    this.cardOpacity = 1
    this.itemScale = 1
    this.itemOpacity = 1
    this.buttonScale = 1
    this.buttonOpacity = 1
    this.timerScale = 1
    this.timerOpacity = 1
    this.navScale = 1
    this.navOpacity = 1
  }

  // 生成打乱步骤
  private generateScramble(): string {
    const moves = ["R", "U", "F", "L", "D", "B"]
    const modifiers = ["", "'", "2"]
    let scramble = ""
    for (let i = 0; i < 20; i++) {
      scramble += moves[Math.floor(Math.random() * moves.length)] + 
                  modifiers[Math.floor(Math.random() * modifiers.length)] + " "
    }
    return scramble.trim()
  }

  // 加载最佳时间
  private loadBestTime(): number {
    return 0
  }

  build() {
    Column() {
      // 顶部标题
      Row() {
        Text('设置')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1F2937')
          .layoutWeight(1)
          .scale({ x: this.titleScale, y: this.titleScale })
          .opacity(this.titleOpacity)

        Image($r('app.media.ic_back'))
          .width(24)
          .height(24)
          .fillColor('#6B7280')
          .onClick(() => {
            // 使用自定义返回动画
            animateTo({ duration: 300, curve: Curve.Friction }, () => {
              this.titleOpacity = 0;
              this.titleScale = 0.3;
              this.cardOpacity = 0;
              this.cardScale = 0.3;
              this.itemOpacity = 0;
              this.itemScale = 0.3;
            });
            setTimeout(() => {
              navigationManager.navigateBack();
            }, 300);
          })
      }
      .width('100%')
      .padding(16)

      // 设置列表
      List({ space: 12 }) {
        ForEach(this.settingsItems, (item: SettingsItem) => {
          ListItem() {
            Column() {
              Row() {
                Text(item.title)
                  .fontSize(16)
                  .fontWeight(FontWeight.Medium)
                  .fontColor('#1F2937')
                  .layoutWeight(1)

                if (item.type === 'toggle') {
                  Toggle({ type: ToggleType.Switch, isOn: item.value === 'true' })
                    .selectedColor('#10B981')
                    .onChange((isOn: boolean) => {
                      this.updateSetting(item.key, isOn ? 'true' : 'false');
                    })
                } else if (item.type === 'select') {
                  Select(item.options)
                    .selected(item.options.findIndex(option => option.value === item.value))
                    .onSelect((index: number) => {
                      this.updateSetting(item.key, item.options[index].value);
                    })
                    .width(100)
                    .height(32)
                    .backgroundColor('#F3F4F6')
                    .borderRadius(8)
                }
              }

              Text(item.description)
                .fontSize(14)
                .fontColor('#6B7280')
                .margin({ top: 4 })
            }
            .width('100%')
            .padding(16)
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
            .scale({ x: this.itemScale, y: this.itemScale })
            .opacity(this.itemOpacity)
          }
        })
      }
      .layoutWeight(1)
      .padding(16)

      // 关于应用
      Column() {
        Text('关于应用')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1F2937')
          .margin({ bottom: 12 })

        Column() {
          Row() {
            Text('版本')
              .fontSize(14)
              .fontColor('#1F2937')
              .layoutWeight(1)
            Text('1.0.0')
              .fontSize(14)
              .fontColor('#6B7280')
          }
          .padding({ bottom: 8 })

          Row() {
            Text('开发者')
              .fontSize(14)
              .fontColor('#1F2937')
              .layoutWeight(1)
            Text('番茄工作法团队')
              .fontSize(14)
              .fontColor('#6B7280')
          }
          .padding({ bottom: 8 })

          Row() {
            Text('联系邮箱')
              .fontSize(14)
              .fontColor('#1F2937')
              .layoutWeight(1)
            Text('support@pomodoro.com')
              .fontSize(14)
              .fontColor('#6B7280')
          }
          .padding({ bottom: 8 })
        }
        .width('100%')
        .padding(16)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
        .scale({ x: this.cardScale, y: this.cardScale })
        .opacity(this.cardOpacity)
      }
      .width('100%')
      .padding({ left: 16, right: 16, bottom: 16 })

      // 底部导航
      Row() {
        Column() {
          Image($r('app.media.ic_settings'))
            .width(24)
            .height(24)
            .fillColor('#10B981')
          Text('设置')
            .fontSize(12)
            .fontColor('#10B981')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)

        Column() {
          Image($r('app.media.ic_pomodoro'))
            .width(24)
            .height(24)
            .fillColor('#6B7280')
          Text('番茄时钟')
            .fontSize(12)
            .fontColor('#6B7280')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)
        .onClick(() => {
          // 使用自定义动画序列
          animateTo({ duration: 300, curve: Curve.Friction }, () => {
            this.titleOpacity = 0;
            this.titleScale = 0.3;
            this.cardOpacity = 0;
            this.cardScale = 0.3;
            this.itemOpacity = 0;
            this.itemScale = 0.3;
          });
          setTimeout(() => {
            navigationManager.navigateTo('Pomodoro');
          }, 300);
        })

        Column() {
          Image($r('app.media.ic_tasks'))
            .width(24)
            .height(24)
            .fillColor('#6B7280')
          Text('待办')
            .fontSize(12)
            .fontColor('#6B7280')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)
        .onClick(() => {
          // 使用自定义动画序列
          animateTo({ duration: 300, curve: Curve.Friction }, () => {
            this.titleOpacity = 0;
            this.titleScale = 0.3;
            this.cardOpacity = 0;
            this.cardScale = 0.3;
            this.itemOpacity = 0;
            this.itemScale = 0.3;
          });
          setTimeout(() => {
            navigationManager.navigateTo('Tasks');
          }, 300);
        })

        Column() {
          Image($r('app.media.ic_calendar'))
            .width(24)
            .height(24)
            .fillColor('#6B7280')
          Text('日历')
            .fontSize(12)
            .fontColor('#6B7280')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)
        .onClick(() => {
          // 使用自定义动画序列
          animateTo({ duration: 300, curve: Curve.Friction }, () => {
            this.titleOpacity = 0;
            this.titleScale = 0.3;
            this.cardOpacity = 0;
            this.cardScale = 0.3;
            this.itemOpacity = 0;
            this.itemScale = 0.3;
          });
          setTimeout(() => {
            navigationManager.navigateTo('Calendar');
          }, 300);
        })

        Column() {
          Image($r('app.media.ic_back'))
            .width(24)
            .height(24)
            .fillColor('#6B7280')
            .rotate({ angle: 180 })
          Text('返回')
            .fontSize(12)
            .fontColor('#6B7280')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)
        .onClick(() => {
          // 使用自定义返回动画
          animateTo({ duration: 300, curve: Curve.Friction }, () => {
            this.titleOpacity = 0;
            this.titleScale = 0.3;
            this.cardOpacity = 0;
            this.cardScale = 0.3;
            this.itemOpacity = 0;
            this.itemScale = 0.3;
          });
          setTimeout(() => {
            navigationManager.navigateBack();
          }, 300);
        })
      }
      .width('100%')
      .padding({ top: 12, bottom: 8 })
      .backgroundColor('#FFFFFF')
      .border({
        width: { top: 1 },
        color: '#E5E7EB'
      })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F9FAFB')
  }
}rC../utils/NavigationManagerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAEE:\Deveco_Project\test\entry\src\main\ets\utils\NavigationManager.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsSettings.jsSettings.ets      	  	    ,"  2>  N?  O          *   	       	     	 	 
           ' ) - / 6 8 =    	       	       	  & "' #   	          	         ! ! !	 ! ! ! ! " " # ' ' %  ( ( ) ) * * + + , , - -9 /< /!; 0 < 0!8 1; 1 : 2; 2 8 3; 3 : 4; 4 < 6) 7 7 7 8$ 8& 9, 9. :9 :; ;C ;E < = = = =& =( = , =$- =% > > > >% >' >+ >#, >$ ? ? ? ?% ?' ?- ?%. ?& @ A A B C C C D0 D2 E9 E; FI FK GS GU H I I I I# I% I+ I#, I$ J J J J# J% J+ J#, J$ K K K K# K% K+ K#, K$ L L L L# L% L+ L#, L$ M N N
 O P P P Q* Q, R3 R5 SA SC TK TM U V V V V" V$ V) V!* V" W W W W" W$ W) W!* W" X X X X# X% X+ X#, X$ Y Z Z	 [ \ \ \ ]) ]+ ^2 ^4 _@ _B `J `L a b b b b# b% b+ b#, b$ c c c c# c% c+ c#, c$ d d d d# d% d+ d#, d$ e f f
 g  h h h i, i. j4 j6 kA kC lK lM mO mQ nW nX o  p p p q$ q& r+ r- s7 s9 tA tC uE uG vM vN w	 x # /	 / /	 / 0	 0 0	 0 1	 1 1	 1 2	 2 2	 2 3	 3 3	 3 4	 4 4	 4 6	 6 6	 6 z
 z z z# z% z2  { {
 { { { {, {(- {)6 {27 {3; {7< {8> {:? {;C {?D {@G {CL {HO {KP {LQ {M | | | | | | | } }
 } } }( }") }#* }$/ })2 },7 }18 }2	 ~   ́ ́ ̂
 ̂ ̂ ̂0 ̃ ̃ ̄ ̄ ̄ ̄ ̅ ̅ ̅ ̅ ̅! ̅ ̆ ̆ ̆ ̆	 ̇ ̇ ̇
 ̇ ̈ ̈ ̉ ̉
 ̉ ̉  ̉! ̉" ̉ ̊ ̊
 ̊ ̊ ̊! ̊" ̊ ̋ ̋
 ̋ ̋ ̋  ̋! ̋ ̌ ̌
 ̌ ̌ ̌  ̌! ̌ ̍ ̍
 ̍ ̍ ̍  ̍! ̍ ̎ ̎
 ̎ ̎ ̎  ̎! ̎ ̏ ̏ ̐ ̐
 ̐ ̐ ̐ ̐  ̐ ̑ ̑
 ̑ ̑ ̑ ̑ ̑ ̒	 ̒
 ̒ ̒ ̓ ̓ ̕ ̕ ̖
 ̖  ̗ ̗ ̗$ ̗& ̗) ̗+ ̗0 ̗$2 ̗&7 ̗+8 ̗,? ̗3A ̗5F ̗:H ̗<K ̗?M ̗AO ̗CR ̗FT ̗H ̘ ̘
 ̘ ̘ ̘ ̘  ̘ ̙ ̙
 ̙ ̙  ̙! ̙" ̙ ̚	 ̚
 ̚ ̚  ̜ ̜ ̜$ ̜& ̜) ̜+ ̜0 ̜$2 ̜&7 ̜+8 ̜,? ̜3A ̜5F ̜:H ̜<K ̜?M ̜AO ̜CR ̜FT ̜H ̝ ̝
 ̝ ̝ ̝ ̝ ̝ ̞ ̞
 ̞ ̞ ̞  ̞! ̞ ̟	 ̟
 ̟ ̟  ̡ ̡ ̡$ ̡& ̡) ̡+ ̡0 ̡$2 ̡&7 ̡+8 ̡,? ̡3A ̡5F ̡:H ̡<K ̡?M ̡AO ̡CR ̡FT ̡H ̢ ̢
 ̢ ̢ ̢ ̢ ̢ ̣ ̣
 ̣ ̣ ̣  ̣! ̣ ̤	 ̤
 ̤ ̤ ̥ ̥ ̧ ̧ ̨ ̨ ̩ ̩ ̩	 ̩ ̩ ̩ ̪ ̪ ̬ ̬ ̭ ̭ ̮ ̮ ̮	 ̮ ̮ ̮ ̯ ̯ ̯	 ̯ ̯ ̯ ̰ ̰ ̲
 ̲ ̳ ̳ ̴ ̴ ̴	 ̴ ̴ ̴ ̴ ̵ ̵ ̵	 ̵ ̵ ̵ ̵ ̶ ̶ ̶	 ̶ ̶ ̶ ̶ ̷ ̷ ̷	 ̷ ̷ ̷ ̷ ̸ ̸ ̸	 ̸ ̸ ̸ ̸ ̹ ̹ ̹	 ̹ ̹ ̹ ̹ ̺ ̺ ̺	 ̺ ̺ ̺ ̺ ̻ ̻ ̻	 ̻ ̻ ̻ ̻ ̼ ̼ ̼	 ̼ ̼ ̼ ̼ ̽ ̽ ̽	 ̽ ̽ ̽ ̽ ̾ ̾ ̾	 ̾ ̾ ̾ ̾ ̿ ̿ ̿	 ̿ ̿ ̿ ̿     
    
      ! $  & ") %+ '. *0 ,3 /4 05 0  
     " $  ' #( $) $        	          ! # % !      " # ( ") #- '. (4 .6 09 3> 8? 9E ?F @G A       !$ &% ') +* ,0 22 45 7> @? AE GF HG IJ LM ON O	             
          
  
  
    
       
 " # ,     	    	        	                   &  ' !+ %     $                  ! + %- '. (0 *4 .5 /? 9A ;       * $                     %            " $ ,  . "1 %3 '8 ,: .? 3@ 4H <J >L @O CQ E   % ( ") #* $   # &  ) #* $   $ ' !( ") #   " % ( ") #   $ ' !( ") #   " % ( ") #           % &  2 ,4 .5 /       
     	    
   ! # %     
 " " " "    
 # # # #   
$  "  " # ( ) /  " # * + -  " # 2 3 < & " # / 0 2   " # ( ) + , . 2 3 < &> (? )A +E /F 0O 9Q ; " # * + / 0 ; %     ( , - 2    ! ) * ,    ! + , 6 (7 )= /   ! * + 4 &   ! - .  / !     $ % ) . "6 *8 , ( . 6 8 < > !H +I ,O 2Q 4U 8W :[ >\ ?a Df Il On Q( . / < "= #F ,( . / 7 8 9 = ,? .A 0 , 0 1 > (? )C -D .G 1I 3M 7N 8O 9P :V @W AX BY C` Ja Kb L( ) $ *  ! % ) *  . $3 ); 1= 3( . 6 : ; B % ( . / 	7 	8 	< 	"= 	#D 	*E 	+N 	4O 	5U 	;V 	<X 	>Y 	?_ 	E` 	Fe 	Kj 	Pn 	To 	Ut 	Zu 	[( . / 
7 
8 
9 
> 
,@ 
.B 
0 , 0 1 > (? )C -D .G 1I 3M 7N 8U ?V @[ E\ F] Gb Lc Md N( ) ( . / 4 5 8 ( . / 5 6 8 ( . / > $? %H .( . / ; !< "= #$ *        ( , - 8 #   ! ) * ,    ! * + 4 $   ! ' ( * - / 0  2 "     
   
 / 3 4 A "      
 % % & & % % & & V V V V % %  & & W W W W! W# W% W' W, W . W"0 W$2 W&8 W,: W.< W0> W2 ' ' ' ' ' ' ( ( ( ( ' ' ) ) )& ) ' )!+ )% ' ' * * *$ * ' ' + + + +  +" +$ +& +  ' ' - - - - O	 O O O - - P	 P P P - - Q	" Q# Q, Q" - - R	 R  R" R  - - S	 S S S S S" S# S, S". S$/ S%1 S'5 S+6 S,? S5A S7 - - T	 T T T  T+ T! .
 . .
 . 7 7 7 7  7" 7# 7% 7  / / / / / / 0 0 0 0 / / 1 1 1$ 1" / / 2 2 2 2 / / 3 3 3 3 3 3 4 4 4 4 3 3 5 5 5$ 5" 3 3 .
 . 9
 9 9
 9 B B B B  B" B# B% B  : : : : : : ; ; ; ; : : < < <$ <" : : = = = = : : > > >! > > > ? ? ? ? > > @ @ @$ @" > > 9
 9 D
 D D
 D M M M M  M" M# M% M  E E E E E E F F F F E E G G G$ G" E E H H H H E E I I I. I' I I J J J J I I K K K$ K" I I D
 D - - % % & & Y Y Z Z	 Y Y Z Z	     Y Y Z Z	      ! # )  + ", #. % Y Y Z Z	    )   Y Y Z Z	          !        [ [ [ [ e	 e e e [ [ f	 f f- f#. f$4 f* \
 \ \
 \ ] ] ] ] \
 \ ^ ^ ^ ^ \
 \ _ _ _% _  `
 ` ` ` `
 ` a a a a `
 ` b b b$ b  `
 ` c c c c c c  c" c `
 ` [ [ h h h h r	 r r r h h s	 s s- s#. s$4 s* h h t	 t t t  t u
 u  v
" v$ v, v. v 1 v#3 v%8 v*: v,? v1@ v2H v:J v<L v>O vAQ vC w w w% w( w ) w!* w" x x x# x& x) x!* x" y y y$ y' y( y ) y! z z z" z% z( z ) z! { { {$ {' {( { ) {! | | |" |% |( | ) |! }
 } } } ~
 ~ ~ ~  ~ % & 0 (1 ); 3< 4= 5 
       	 i
 i i
 i j j j j i
 i k k k k i
 i l l l% l  m
 m m m m
 m n n n n m
 m o o o$ o  m
 m p p p p p p  p" p m
 m h h     	      	  - #. $4 *   	      
   
" $ , .  1 #3 %8 *: ,? 1@ 2H :J <L >O AQ C   % (  ) !* "   # & ) !* "   $ ' (  ) !   " % (  ) !   $ ' (  ) !   " % (  ) ! 
    
      % & 0 (1 )8 09 1: 2 
       	 
  
      
      
    %   
    
      
    $   
         "  
        	      	  - #. $4 *   	      
   
" $ , .  1 #3 %8 *: ,? 1@ 2H :J <L >O AQ C   % (  ) !* "   # & ) !* "   $ ' (  ) !   " % (  ) !   $ ' (  ) !   " % (  ) ! 
    
      % & 0 (1 ); 3< 4= 5 
       	 
  
      
      
    %   
    
      
    $   
         "  
        	      	  - #. $4 *   	      
   
" $ , .  1 #3 %8 *: ,? 1@ 2H :J <L >O AQ C   % (  ) !* "   # & ) !* "   $ ' (  ) !   " % (  ) !   $ ' (  ) !   " % (  ) ! 
    
      % & 2 *4 ,5 - 
       	 
  
      
      
    %   
       " %  ' " 
    
      
    $   
         "  
    Y Y Z Z	  
 rFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                   rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̿rJtypestartendimportedlocalImportSpecifier̉̚rKtypestartendnameIdentifier̉̚navigationManagerKIdentifier̉̚navigationManagerrLtypestartendvaluerawLiteral̢̾../utils/NavigationManager'../utils/NavigationManager'