r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAVif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
class OptionItem {
    constructor(value, label) {
        this.value = value;
        this.label = label;
    }
}
class SettingsItem {
    constructor(key, title, description, type, options, value) {
        this.key = key;
        this.title = title;
        this.description = description;
        this.type = type;
        this.options = options;
        this.value = value;
    }
}
class SettingsPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__settingsItems = new ObservedPropertyObjectPU([
            new SettingsItem('theme', '主题模式', '选择应用的主题颜色', 'select', [
                new OptionItem('light', '浅色'),
                new OptionItem('dark', '深色'),
                new OptionItem('auto', '跟随系统')
            ], 'light'),
            new SettingsItem('pomodoro_duration', '番茄钟时长', '设置一个番茄钟的时间长度', 'select', [
                new OptionItem('15', '15分钟'),
                new OptionItem('25', '25分钟'),
                new OptionItem('30', '30分钟'),
                new OptionItem('45', '45分钟')
            ], '25'),
            new SettingsItem('short_break', '短休息时长', '设置短休息的时间长度', 'select', [
                new OptionItem('3', '3分钟'),
                new OptionItem('5', '5分钟'),
                new OptionItem('10', '10分钟')
            ], '5'),
            new SettingsItem('long_break', '长休息时长', '设置长休息的时间长度', 'select', [
                new OptionItem('15', '15分钟'),
                new OptionItem('20', '20分钟'),
                new OptionItem('30', '30分钟')
            ], '15'),
            new SettingsItem('notifications', '通知提醒', '开启或关闭通知提醒', 'toggle', [], 'true'),
            new SettingsItem('sound', '提示音', '开启或关闭提示音', 'toggle', [], 'true')
        ], this, "settingsItems");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.settingsItems !== undefined) {
            this.settingsItems = params.settingsItems;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__settingsItems.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__settingsItems.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get settingsItems() {
        return this.__settingsItems.get();
    }
    set settingsItems(newValue) {
        this.__settingsItems.set(newValue);
    }
    updateSetting(key, value) {
        const itemIndex = this.settingsItems.findIndex(item => item.key === key);
        if (itemIndex !== -1) {
            this.settingsItems[itemIndex].value = value;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Settings.ets(117:5)", "entry");
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F9FAFB');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部标题
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Settings.ets(119:7)", "entry");
            // 顶部标题
            Row.width('100%');
            // 顶部标题
            Row.padding(16);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('设置');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(120:9)", "entry");
            Text.fontSize(24);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#1F2937');
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777247, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Settings.ets(126:9)", "entry");
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        // 顶部标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 设置列表
            List.create({ space: 12 });
            List.debugLine("entry/src/main/ets/pages/Settings.ets(138:7)", "entry");
            // 设置列表
            List.layoutWeight(1);
            // 设置列表
            List.padding(16);
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                        ListItem.debugLine("entry/src/main/ets/pages/Settings.ets(140:11)", "entry");
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.debugLine("entry/src/main/ets/pages/Settings.ets(141:13)", "entry");
                            Column.width('100%');
                            Column.padding(16);
                            Column.backgroundColor('#FFFFFF');
                            Column.borderRadius(12);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.debugLine("entry/src/main/ets/pages/Settings.ets(142:15)", "entry");
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.title);
                            Text.debugLine("entry/src/main/ets/pages/Settings.ets(143:17)", "entry");
                            Text.fontSize(16);
                            Text.fontWeight(FontWeight.Medium);
                            Text.fontColor('#1F2937');
                            Text.layoutWeight(1);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            If.create();
                            if (item.type === 'toggle') {
                                this.ifElseBranchUpdateFunction(0, () => {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Toggle.create({ type: ToggleType.Switch, isOn: item.value === 'true' });
                                        Toggle.debugLine("entry/src/main/ets/pages/Settings.ets(150:19)", "entry");
                                        Toggle.selectedColor('#10B981');
                                        Toggle.onChange((isOn) => {
                                            this.updateSetting(item.key, isOn ? 'true' : 'false');
                                        });
                                    }, Toggle);
                                    Toggle.pop();
                                });
                            }
                            else if (item.type === 'select') {
                                this.ifElseBranchUpdateFunction(1, () => {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Select.create(item.options);
                                        Select.debugLine("entry/src/main/ets/pages/Settings.ets(156:19)", "entry");
                                        Select.selected(item.options.findIndex(option => option.value === item.value));
                                        Select.onSelect((index) => {
                                            this.updateSetting(item.key, item.options[index].value);
                                        });
                                        Select.width(100);
                                        Select.height(32);
                                        Select.backgroundColor('#F3F4F6');
                                        Select.borderRadius(8);
                                    }, Select);
                                    Select.pop();
                                });
                            }
                            else {
                                this.ifElseBranchUpdateFunction(2, () => {
                                });
                            }
                        }, If);
                        If.pop();
                        Row.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.description);
                            Text.debugLine("entry/src/main/ets/pages/Settings.ets(168:15)", "entry");
                            Text.fontSize(14);
                            Text.fontColor('#6B7280');
                            Text.margin({ top: 4 });
                        }, Text);
                        Text.pop();
                        Column.pop();
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.settingsItems, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 设置列表
        List.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 关于应用
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Settings.ets(184:7)", "entry");
            // 关于应用
            Column.width('100%');
            // 关于应用
            Column.padding({ left: 16, right: 16, bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('关于应用');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(185:9)", "entry");
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#1F2937');
            Text.margin({ bottom: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Settings.ets(191:9)", "entry");
            Column.width('100%');
            Column.padding(16);
            Column.backgroundColor('#FFFFFF');
            Column.borderRadius(12);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Settings.ets(192:11)", "entry");
            Row.padding({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('版本');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(193:13)", "entry");
            Text.fontSize(14);
            Text.fontColor('#1F2937');
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('1.0.0');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(197:13)", "entry");
            Text.fontSize(14);
            Text.fontColor('#6B7280');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Settings.ets(203:11)", "entry");
            Row.padding({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('开发者');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(204:13)", "entry");
            Text.fontSize(14);
            Text.fontColor('#1F2937');
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('番茄工作法团队');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(208:13)", "entry");
            Text.fontSize(14);
            Text.fontColor('#6B7280');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Settings.ets(214:11)", "entry");
            Row.padding({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('联系邮箱');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(215:13)", "entry");
            Text.fontSize(14);
            Text.fontColor('#1F2937');
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('support@pomodoro.com');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(219:13)", "entry");
            Text.fontSize(14);
            Text.fontColor('#6B7280');
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
        // 关于应用
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 底部导航
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Settings.ets(234:7)", "entry");
            // 底部导航
            Row.width('100%');
            // 底部导航
            Row.padding({ top: 12, bottom: 8 });
            // 底部导航
            Row.backgroundColor('#FFFFFF');
            // 底部导航
            Row.border({
                width: { top: 1 },
                color: '#E5E7EB'
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Settings.ets(235:9)", "entry");
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Settings.ets(236:11)", "entry");
            Image.width(24);
            Image.height(24);
            Image.fillColor('#10B981');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('设置');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(240:11)", "entry");
            Text.fontSize(12);
            Text.fontColor('#10B981');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Settings.ets(248:9)", "entry");
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                router.pushUrl({ url: 'pages/Pomodoro' });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777246, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Settings.ets(249:11)", "entry");
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('番茄时钟');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(253:11)", "entry");
            Text.fontSize(12);
            Text.fontColor('#6B7280');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Settings.ets(264:9)", "entry");
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                router.pushUrl({ url: 'pages/Tasks' });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777245, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Settings.ets(265:11)", "entry");
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('待办');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(269:11)", "entry");
            Text.fontSize(12);
            Text.fontColor('#6B7280');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Settings.ets(280:9)", "entry");
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                router.pushUrl({ url: 'pages/Calendar' });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777244, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Settings.ets(281:11)", "entry");
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('日历');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(285:11)", "entry");
            Text.fontSize(12);
            Text.fontColor('#6B7280');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Settings.ets(296:9)", "entry");
            Column.width('20%');
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                router.back();
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777247, "type": 20000, params: [], "bundleName": "com.example.cubetime", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Settings.ets(297:11)", "entry");
            Image.width(24);
            Image.height(24);
            Image.fillColor('#6B7280');
            Image.rotate({ angle: 180 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('返回');
            Text.debugLine("entry/src/main/ets/pages/Settings.ets(302:11)", "entry");
            Text.fontSize(12);
            Text.fontColor('#6B7280');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        // 底部导航
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "SettingsPage";
    }
}
registerNamedRoute(() => new SettingsPage(undefined, {}), "", { bundleName: "com.example.cubetime", moduleName: "entry", pagePath: "pages/Settings", pageFullPath: "entry/src/main/ets/pages/Settings", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Settings.js.mapQ hvigor_ignore_E:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts<E:\Deveco_Project\test\entry\src\main\ets\pages\Settings.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry¼E:\Deveco_Project\test\entryE:\Deveco_Project\testentry1.0.0  E:\Deveco_Project\test\entryvimport router from '@ohos.router';

class OptionItem {
  value: string;
  label: string;

  constructor(value: string, label: string) {
    this.value = value;
    this.label = label;
  }
}

class SettingsItem {
  key: string;
  title: string;
  description: string;
  type: string;
  options: OptionItem[];
  value: string;

  constructor(
    key: string,
    title: string,
    description: string,
    type: string,
    options: OptionItem[],
    value: string
  ) {
    this.key = key;
    this.title = title;
    this.description = description;
    this.type = type;
    this.options = options;
    this.value = value;
  }
}

@Entry
@Component
struct SettingsPage {
  @State settingsItems: SettingsItem[] = [
    new SettingsItem(
      'theme',
      '主题模式',
      '选择应用的主题颜色',
      'select',
      [
        new OptionItem('light', '浅色'),
        new OptionItem('dark', '深色'),
        new OptionItem('auto', '跟随系统')
      ],
      'light'
    ),
    new SettingsItem(
      'pomodoro_duration',
      '番茄钟时长',
      '设置一个番茄钟的时间长度',
      'select',
      [
        new OptionItem('15', '15分钟'),
        new OptionItem('25', '25分钟'),
        new OptionItem('30', '30分钟'),
        new OptionItem('45', '45分钟')
      ],
      '25'
    ),
    new SettingsItem(
      'short_break',
      '短休息时长',
      '设置短休息的时间长度',
      'select',
      [
        new OptionItem('3', '3分钟'),
        new OptionItem('5', '5分钟'),
        new OptionItem('10', '10分钟')
      ],
      '5'
    ),
    new SettingsItem(
      'long_break',
      '长休息时长',
      '设置长休息的时间长度',
      'select',
      [
        new OptionItem('15', '15分钟'),
        new OptionItem('20', '20分钟'),
        new OptionItem('30', '30分钟')
      ],
      '15'
    ),
    new SettingsItem(
      'notifications',
      '通知提醒',
      '开启或关闭通知提醒',
      'toggle',
      [],
      'true'
    ),
    new SettingsItem(
      'sound',
      '提示音',
      '开启或关闭提示音',
      'toggle',
      [],
      'true'
    )
  ];

  private updateSetting(key: string, value: string) {
    const itemIndex = this.settingsItems.findIndex(item => item.key === key);
    if (itemIndex !== -1) {
      this.settingsItems[itemIndex].value = value;
    }
  }

  build() {
    Column() {
      // 顶部标题
      Row() {
        Text('设置')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1F2937')
          .layoutWeight(1)

        Image($r('app.media.ic_back'))
          .width(24)
          .height(24)
          .fillColor('#6B7280')
          .onClick(() => {
            router.back();
          })
      }
      .width('100%')
      .padding(16)

      // 设置列表
      List({ space: 12 }) {
        ForEach(this.settingsItems, (item: SettingsItem) => {
          ListItem() {
            Column() {
              Row() {
                Text(item.title)
                  .fontSize(16)
                  .fontWeight(FontWeight.Medium)
                  .fontColor('#1F2937')
                  .layoutWeight(1)

                if (item.type === 'toggle') {
                  Toggle({ type: ToggleType.Switch, isOn: item.value === 'true' })
                    .selectedColor('#10B981')
                    .onChange((isOn: boolean) => {
                      this.updateSetting(item.key, isOn ? 'true' : 'false');
                    })
                } else if (item.type === 'select') {
                  Select(item.options)
                    .selected(item.options.findIndex(option => option.value === item.value))
                    .onSelect((index: number) => {
                      this.updateSetting(item.key, item.options[index].value);
                    })
                    .width(100)
                    .height(32)
                    .backgroundColor('#F3F4F6')
                    .borderRadius(8)
                }
              }

              Text(item.description)
                .fontSize(14)
                .fontColor('#6B7280')
                .margin({ top: 4 })
            }
            .width('100%')
            .padding(16)
            .backgroundColor('#FFFFFF')
            .borderRadius(12)
          }
        })
      }
      .layoutWeight(1)
      .padding(16)

      // 关于应用
      Column() {
        Text('关于应用')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1F2937')
          .margin({ bottom: 12 })

        Column() {
          Row() {
            Text('版本')
              .fontSize(14)
              .fontColor('#1F2937')
              .layoutWeight(1)
            Text('1.0.0')
              .fontSize(14)
              .fontColor('#6B7280')
          }
          .padding({ bottom: 8 })

          Row() {
            Text('开发者')
              .fontSize(14)
              .fontColor('#1F2937')
              .layoutWeight(1)
            Text('番茄工作法团队')
              .fontSize(14)
              .fontColor('#6B7280')
          }
          .padding({ bottom: 8 })

          Row() {
            Text('联系邮箱')
              .fontSize(14)
              .fontColor('#1F2937')
              .layoutWeight(1)
            Text('support@pomodoro.com')
              .fontSize(14)
              .fontColor('#6B7280')
          }
          .padding({ bottom: 8 })
        }
        .width('100%')
        .padding(16)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
      }
      .width('100%')
      .padding({ left: 16, right: 16, bottom: 16 })

      // 底部导航
      Row() {
        Column() {
          Image($r('app.media.ic_settings'))
            .width(24)
            .height(24)
            .fillColor('#10B981')
          Text('设置')
            .fontSize(12)
            .fontColor('#10B981')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)

        Column() {
          Image($r('app.media.ic_pomodoro'))
            .width(24)
            .height(24)
            .fillColor('#6B7280')
          Text('番茄时钟')
            .fontSize(12)
            .fontColor('#6B7280')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)
        .onClick(() => {
          router.pushUrl({ url: 'pages/Pomodoro' });
        })

        Column() {
          Image($r('app.media.ic_tasks'))
            .width(24)
            .height(24)
            .fillColor('#6B7280')
          Text('待办')
            .fontSize(12)
            .fontColor('#6B7280')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)
        .onClick(() => {
          router.pushUrl({ url: 'pages/Tasks' });
        })

        Column() {
          Image($r('app.media.ic_calendar'))
            .width(24)
            .height(24)
            .fillColor('#6B7280')
          Text('日历')
            .fontSize(12)
            .fontColor('#6B7280')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)
        .onClick(() => {
          router.pushUrl({ url: 'pages/Calendar' });
        })

        Column() {
          Image($r('app.media.ic_back'))
            .width(24)
            .height(24)
            .fillColor('#6B7280')
            .rotate({ angle: 180 })
          Text('返回')
            .fontSize(12)
            .fontColor('#6B7280')
            .margin({ top: 4 })
        }
        .width('20%')
        .alignItems(HorizontalAlign.Center)
        .onClick(() => {
          router.back();
        })
      }
      .width('100%')
      .padding({ top: 12, bottom: 8 })
      .backgroundColor('#FFFFFF')
      .border({
        width: { top: 1 },
        color: '#E5E7EB'
      })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F9FAFB')
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_E:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsSettings.jsSettings.etsΐ          !  !"  "          *   	       	     	 	 
           ' ) - / 6 8 =    	       	       	  & "' #   	          	         ! ! !	 ! ! ! ! " " # ' ' % < () ) ) ) *$ *& +, +. ,9 ,; -C -E . / / / /& /( / , /$- /% 0 0 0 0% 0' 0+ 0#, 0$ 1 1 1 1% 1' 1- 1%. 1& 2 3 3 4 5 5 5 60 62 79 7; 8I 8K 9S 9U : ; ; ; ;# ;% ;+ ;#, ;$ < < < <# <% <+ <#, <$ = = = =# =% =+ =#, =$ > > > ># >% >+ >#, >$ ? @ @
 A B B B C* C, D3 D5 EA EC FK FM G H H H H" H$ H) H!* H" I I I I" I$ I) I!* I" J J J J# J% J+ J#, J$ K L L	 M N N N O) O+ P2 P4 Q@ QB RJ RL S T T T T# T% T+ T#, T$ U U U U# U% U+ U#, U$ V V V V# V% V+ V#, V$ W X X
 Y  Z Z Z [, [. \4 \6 ]A ]C ^K ^M _O _Q `W `X a  b b b c$ c& d+ d- e7 e9 fA fC gE gG hM hN i	 j # (	 ( (	 ( l
 l l l# l% l2  m m
 m m m m, m(- m)6 m27 m3; m7< m8> m:? m;C m?D m@G mCL mHO mKP mLQ mM n n n n n n n o o
 o o o( o") o#* o$/ o)2 o,7 o18 o2	 p q q s t t
 t t
 @ @
 @ @ t t
 A A A  A t t
 B" B# B, B u u v v	 u u v v	 ̅ ̅ ̅ ̅ u u v v	 ̆ ̆ ̆ ̆ w w w w w w x x x x w w y y y& y ' y!+ y% w w z z z$ z w w { { { { w w } } } } ~ ~ ~ ~ } }     } } ̀ ̀ ̀% ̀ } } ́ ́ ́ ́ ́ ̂ ̂ ̂ ̂ ̂ ̂ ̃
 ̃ u u v v	 ̈ ̈ ̉ ̉
 ̉ ̉ ̉! ̉# ̉% ̉ ̈ ̈ ̉ ̉
 ̳ ̳ ̳ ̳ ̈ ̈ ̉ ̉
 ̴ ̴ ̴ ̴ ̊ ̊ ̋
$ ̋ ̌" ̌ ̌" ̌# ̬( ̬) ̬/ ̬ ̌" ̌# ̭* ̭+ ̭- ̭ ̌" ̌# ̮2 ̮3 ̮< ̮& ̌" ̌# ̯/ ̯0 ̯2 ̯ ̍ ̍ ̎  ̎( ̎, ̎- ̎2 ̎ ̎  ̎! ̏) ̏* ̏, ̏ ̎  ̎! ̐+ ̐, ̐6 ̐(7 ̐)= ̐/ ̎  ̎! ̑* ̑+ ̑4 ̑& ̎  ̎! ̒- ̒. ̒ / ̒! ̎ ̎ ̔  ̔$ ̔% ̔) ̔. ̔"6 ̔*8 ̔, ( ̕. ̕6 ̕8 ̕< ̕> ̕!H ̕+I ̕,O ̕2Q ̕4U ̕8W ̕:[ ̕>\ ̕?a ̕Df ̕Il ̕On ̕Q( ̕. ̕/ ̖< ̖"= ̖#F ̖,( ̕. ̕/ ̗7 ̗8 ̗9 ̗= ̗,? ̗.A ̗0 , ̘0 ̘1 ̘> ̘(? ̘)C ̘-D ̘.G ̘1I ̘3M ̘7N ̘8O ̘9P ̘:V ̘@W ̘AX ̘BY ̘C` ̘Ja ̘Kb ̘L( ̙) ̙$ ̕* ̕ ̚! ̚% ̚) ̚* ̚ . ̚$3 ̚); ̚1= ̚3( ̛. ̛6 ̛: ̛; ̛B ̛% ( ̛. ̛/ ̜7 ̜8 ̜< ̜"= ̜#D ̜*E ̜+N ̜4O ̜5U ̜;V ̜<X ̜>Y ̜?_ ̜E` ̜Fe ̜Kj ̜Pn ̜To ̜Ut ̜Zu ̜[( ̛. ̛/ ̝7 ̝8 ̝9 ̝> ̝,@ ̝.B ̝0 , ̞0 ̞1 ̞> ̞(? ̞)C ̞-D ̞.G ̞1I ̞3M ̞7N ̞8U ̞?V ̞@[ ̞E\ ̞F] ̞Gb ̞Lc ̞Md ̞N( ̟) ̟( ̛. ̛/ ̠4 ̠5 ̠8 ̠( ̛. ̛/ ̡5 ̡6 ̡8 ̡( ̛. ̛/ ̢> ̢$? ̢%H ̢.( ̛. ̛/ ̣; ̣!< ̣"= ̣#$ ̛* ̛ ̤ ̤ ̍ ̍ ̧  ̧( ̧, ̧- ̧8 ̧# ̧  ̧! ̨) ̨* ̨, ̨ ̧  ̧! ̩* ̩+ ̩4 ̩$ ̧  ̧! ̪' ̪( ̪* ̪- ̪/ ̪0 ̪ 2 ̪" ̧ ̧ ̌ ̌ ̋
  ̋ ̋
 ̋/ ̊3 ̊4 ̊A ̊" ̊ ̊ ̈ ̈ ̉ ̉
 ̶ ̶ ̷ ̷ ̶ ̶ ̷ ̷     ̶ ̶  ̷ ̷    ! # % ' ,  . "0 $2 &8 ,: .< 0> 2 ̸ ̸ ̸ ̸ ̸ ̸ ̹ ̹ ̹ ̹ ̸ ̸ ̺ ̺ ̺& ̺ ' ̺!+ ̺% ̸ ̸ ̻ ̻ ̻$ ̻ ̸ ̸ ̼ ̼ ̼ ̼  ̼" ̼$ ̼& ̼  ̸ ̸ ̾ ̾ ̾ ̾ 	    ̾ ̾ 	    ̾ ̾ 	" # , " ̾ ̾ 	   "  ̿
 ̿ ̿
 ̿      " # %                 $ "                       $ "   ̿
 ̿ 
  
       " # %                 $ "           !            $ "   
  
  
       " # %                 $ "           . '           $ "   
  ̾ ̾ ̶ ̶ ̷ ̷    	    	 8 8 8 8    	 9 9 9 9 9 9! 9# 9) 9 + 9", 9#. 9%    	 : :  :) :     	 ; ; ; < < < < < < <! < = = =  = >     	      	  - #. $4 * 
  
      
      
    %   
    
      
    $   
         "  
        	      	  - #. $4 *   	      
    ! $ &  6 08 29 3: 4  	 
  
      
      
    %   
    
      
    $   
         "  
        	      	  - #. $4 *   	      
    ! $ &  3 -5 /6 07 1  	 
  
  	 	 	 	 
  
 
 
 
 
    %   
    
      
    $   
         "  
        !	 ! ! !   "	 " "- "#. "$4 "*   #	 # # #  # $
 $ $ $ $! $$ $& $ 6 $08 $29 $3: $4 % %	 
  
      
      
    %   
    
      
    $   
         "  
    ' ' ' ' 2	 2 2 2 ' ' 3	 3 3- 3#. 3$4 3* ' ' 4	 4 4 4  4 5
 5 5 5 5 5 6 6	 (
 ( (
 ( ) ) ) ) (
 ( * * * * (
 ( + + +% +  (
 ( , , , ,  ," ,% , ' ," -
 - - - -
 - . . . . -
 - / / /$ /  -
 - 0 0 0 0 0 0  0" 0 -
 - ' '    	 t t
 CrFversionfilesourcessourcesContentnamesmappingsב                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                         rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'